# Copyright (C) 2018-2021 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Solution pour les professionnels de l'immobilier

#
# Page d'administration
#
UltimateimmoSetup = Configuration du module Ultimateimmo
Settings = Réglages
UltimateimmoSetupPage = Page de configuration du module Ultimateimmo
UltimateimmoNumberingModeles = Modèles de numérotation des quittances
TemplatePDFUltimateimmo = Modèles de document des quittances et baux
WatermarkOnDraftImmoCards = Filigrane sur les brouillons de quittances (aucun si vide)
PublicSite = Site public
EnablePublicSite = Activer le site accessible au public
PublicSiteDesc = Dolibarr peut offrir une URL de page publique permettant d'afficher un site pour répertorier les annonces immobilières pour les visiteurs externes.
ULTIMATEIMMO_USE_GOOGLE = Utiliser google avec le module Ultimateimmo
GoogleZoomLevel = Niveau de zoom par défaut (1 à 10)
GOOGLE_API_SERVERKEY=Clé API (de type "Server key")
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Laisser vide pour utiliser le quota publique de cette API (sinon la clé peut être créée depuis la page https://code.google.com/apis/console/, "API Access" pour créer une "Server key" et "Services" pour activer l'API "%s")
AllowGoogleToLoginWithKey=Pour utiliser le quotas de votre propre compte Google, vous devez créer une clé depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "Indentification" . Cliquer sur "Créer une clé" et choisir "Clé serveur" puis "Créer". Vous obtiendrez votre clé serveur.
EnableAPI=Vous devez aussi activer les API pour votre compte Google. Pour cela, aller sur la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "API". Cliquer sur activer API pour "%s".
UltimateimmoEnablePublicInterface = Une interface publique ne nécessitant pas d'identification est disponible à l'url suivante :
UltimateimmoPublicAccess = Activer l'interface publique
UltimateimmoEmailMustExist = Une adresse e-mail existante est requise pour créer un ticket
UltimateimmoEmailMustExistHelp = Pour accéder à l'interface publique et créer un nouveau ticket, votre compte doit déjà être existant.
UltimateimmoShowCompanyLogo = Afficher le logo de la société dans l'interface publique
UltimateimmoShowCompanyLogoHelp = Activez cette option pour masquer le logo de la société dans les pages de l'interface publique
UltimateimmoPublicInterfaceForbidden = L'interface publique pour les tickets n'a pas été activée
ExtraFieldsProperty = Attributs supplémentaires (Propriétés)
ExtraFieldsRenter = Attributs supplémentaires (Locataires)
ExtraFieldsOwner = Attributs supplémentaires (Propriétaires)
ExtraFieldsPayment =  = Attributs supplémentaires (Paiements)
ExtraFieldsReceipt = Attributs supplémentaires (Quittances)
ExtraFieldsRent =  = Attributs supplémentaires (Locations)
EnumerationOfPartsAndCommonEquipment=Énumération des parties et équipements commun.
UltimateImmoEquipementGardiennage=Gardiennage
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Ascenseur
UltimateImmoEquipementVideOrdures=Vide-ordures
UltimateImmoEquipementAntenneTVcollective=Antenne TV collective
UltimateImmoEquipementEspacesverts=Espace(s) vert(s)
UltimateImmoEquipementChauffageCollectif=Chauffage Collectif
UltimateImmoEquipementEauChaudeCollective=Eau chaude collective

#
# Page À propos
#
About = À propos
UltimateimmoAbout = À propos de Ultimateimmo
UltimateimmoAboutPage = Page à propos de Ultimateimmo

#
# Menu
#
ImmoProperties = Biens
MenuImmoProperty = Biens immobiliers
MenuNewImmoProperty = Nouveau bien
MenuListImmoProperty = Liste
MenuImmoPropertyType = Type de bien
MenuNewImmoPropertyType = Nouveau type
MenuListImmoPropertyType = Liste
MenuImmoRent = Locations
MenuNewImmoRent = Nouvelle location
MenuListImmoRent = Liste
MenuImmoOwner = Propriétaires
MenuNewImmoOwner = Nouveau propriétaire
MenuListImmoOwner = Liste
MenuImmoOwnerType = Type de propriétaire
MenuNewImmoOwnerType = Nouveau type
MenuListImmoOwnerType = Liste
MenuImmoRenter = Locataires
MenuNewImmoRenter = Nouveau locataire
MenuListImmoRenter = Liste
MenuImmoRenterStats = Statistiques
MenuImmoPayment = Paiements
MenuNewImmoPayment = Nouveau paiement
MenuListImmoPayment = Liste
MenuListImmoPaymentStats=Statistiques de paiement
MenuListImmoReceipt = Quittances
MenuNewImmoReceipt = Nouvelle quittance
MenuAllReceiptperContract = Générer les quittances
MenuValidateReceipt = Valider les paiements
MenuListImmoReceiptStats = Statistiques de loyer
MenuListImmoCost = Charges locatives
MenuNewImmoCost = Nouvelle charge 
MenuRenterCost = Coût Locataire
MenuStatisticsCost = Coût : stats. par type
MenuStatisticsCostFourn = Coût : stats. par fourn.
MenuStatisticsResult = Résultats : statistiques
MenuListImmoCostType = Types de coût
MenuNewImmoCostType = Nouveau type de coût
MenuImmoCompteurStats=Statistique Conso

#
# Biens
#
ImmoProperty_Type = Type de bien immobilier
PropertyParent = Bien Parent
APA = Appartement
HOU = Maison individuelle
LOC = Locaux commerciaux
SHO = Boutique
GAR = Garage
BUL = Immeuble
Juridique = Régime juridique de l'immeuble
Copropriete = Copropriété
MonoPropriete = Mono Propriété
DateBuilt = Période de construction
DateBuilt1 = avant 1949
DateBuilt2 = de 1949 à 1974
DateBuilt3 = de 1975 à 1989
DateBuilt4 = de 1989 à 2005
DateBuilt5 = depuis 2005
Target = Cible
Building = Immeuble
Staircase = Escalier
NumFloor = Etage
NumFlat = Numéro Appartement
NumDoor = Porte n°
Area = Surface habitable
NumberOfRoom = Nombre de pièces principales
ObligationsOfTheSeller = Obligations du vendeur
ObligationsOfTheLessor = Obligations du bailleur
DeleteImmoProperty = Suppression du bien
ConfirmDeleteImmoProperty = Etes vous sûr de vouloir supprimer ce bien ?
CloneImmoProperty = Cloner le bien
ConfirmCloneImmoProperty = Etes vous sûr de vouloir cloner ce bien ?
MenuImmoLotFiscal=Lot fiscaux
MenuListImmoLotFiscal=Liste
ImmoCompteur = Compteur
ImmoProperty = Bien immobilier
ImmoCompteurs = Compteurs
DeleteImmoCompteur = Suppression du compteur
CloneImmoCompteur = Cloner le compteur
ImmoCompteurDateStatement = Date de Relevé
ImmoCompteurStatement = Relevé
ImmoCompteurNbDays = Nb Jours
ImmoCompteurConsumption = Consommation
ImmoCompteurDailyConsumption = Consommation journalière
ImmoCompteurMonthlyConsumption = Consommation mensuelle
ImmoCompteurYearlyConsumption = Consommation annuelle

#
# Proprietaire
#
ImmoOwner = Propriétaire
LinkToOwnerType = Lié au type de propriétaire
RefOwner = Référence propriétaire
LinkToOwner = Lié au propriétaire
OwnerName = Nom du propriétaire
DeleteImmoOwner = Suppression du propriétaire
ConfirmDeleteImmoOwner = Etes vous sûr de vouloir supprimer ce propriétaire ?
CloneImmoOwner = Cloner le propriétaire
ConfirmCloneImmoOwner = Etes vous sûr de vouloir cloner ce propriétaire ?
DeleteImmoOwner_Type = Suppression du type de propriétaire
ConfirmDeleteImmoOwner_Type = Etes vous sûr de vouloir supprimer ce type de propriétaire ?

#
# Location
#
ListOfRents = Liste des locations
ImmorentType = Type de location
EmptyHousing = Logement vide 
FurnishedApartment = Logement meublé
RentAmount = Montant du loyer
ChargesAmount = Montant des charges
TotalAmount = Montant total
Deposit = Dépôt de garantie
Encours = Encours
ImmoRentNoticePeriod = Préavis
date_end = Date de fin
DateNextRent = Date prochain loyer
DateLastRegul = Date dernière régulation
DeleteImmoRent = Suppression de la location
ConfirmDeleteImmoRent = Etes vous sûr de vouloir supprimer cette location ?
CloneImmoRent = Cloner la location
ConfirmCloneImmoRent = Etes vous sûr de vouloir cloner cette location ?

#
# Locataires
#
ImmoRenter = Locataire
RenterName = Nom du locataire
DeleteImmoRenter = Suppression du locataire
ConfirmDeleteImmoRenter = Etes vous sûr de vouloir supprimer ce locataire ?
CloneImmoRenter = Cloner le locataire
ConfirmCloneImmoRenter = Etes vous sûr de vouloir cloner ce locataire ?

#
# Quittances
#
ImmoCost = Quittance
ImmoReceipts = Quittances
ImmoReceipt = Quittance
UnPaidReceipt = Quittance impayée
PaidReceipt = Quittance payée
PartiallyPaidReceipt = Quittance partiellement réglée
NomLoyer = Dénomination de la Quittance
Paye = Quittance réglée
ValidateReceipt = Validation de la quittance
Quittances&Baux = Quittances et Baux
OtherReceipts = Autres quittances
SendImmoReceiptRef = Envoi de la quittance %s
ReceiptPaymentsAdded = Règlement de quittances ajouté
ConfirmValidateReceipt = Confirmez vous la validation de la quittance %s
NumberReceiptByMonth = Nombre de quittances par mois
CustomerReceiptPayment = Règlement de quittance
DeleteImmoReceipt = Suppression de Quittance
ConfirmDeleteImmoReceipt = Etes vous sûr de vouloir supprimer cette quittance ?
CloneImmoReceipt = Cloner cette quittance 
ConfirmCloneImmoReceipt = Etes vous sûr de vouloir cloner cette quittance ?

#
# Autres
#
BienPrincipal = Bien principal
BirthDay = Date de Naissance
BirthCountry = Lieu de naissance
Property = Bien immobilier
Properties = Biens
ImmoProperties = Biens immobiliers
ImmoRents = Locations
ImmoRent = Location
ImmoRenters = Locataires
ImmoCosts = Charges locatives
ImmoCostType = Types de coûts
ImmoPayments = Paiements
ImmoPayment = Règlement
DateStartRent = Date de prise d'effet du contrat
TypePayment = Type de Règlement
NumPayment = <em>Numéro(Chèque/Virement N°)</em>
CheckTransmitter = <em>Emetteur(Chèque/Virement N°)</em>
ChequeBank = <em>Banque(Banque du chèque)</em>
NewImmoPropertyType = Nouveau type de bien
PropertyTypeStatusActive=Bien actif
PropertyTypeStatusCancel=Bien désactivé
BuiltDate = Date de construction
Civility = Titre
Renter = Locataire
RenterCost = Coût/locataire
VatAmount = Montant TVA
HtAmount = Montant HT
VatTx = Taux TVA
ImmoUnpaid = Impayée
ImmoPaid = Payée
PartialPayment = Paiement partiel
OtherProperties = Autres biens
DeleteImmoPayment = Suppression de règlement
ConfirmDeleteImmoPayment = Etes vous sûr de vouloir supprimer ce règlement ?
TheTechnicalDiagnosticFileDDT = Le dossier de diagnostic technique (DDT)
UltimateImmoDiagnosticElectricityInstallation = l’état de l’installation intérieure d’électricité
UltimateImmoDiagnosticGasInstallation = l’état de l’installation intérieure de gaz « naturel »
UltimateImmoDiagnosticLeadExposure = le constat de risque d’exposition au plomb (CREP)
UltimateImmoDiagnosticContainingAsbestos = l’état mentionnant la présence ou l’absence de matériaux ou produits contenant de l’amiante 
UltimateImmoDiagnosticContainingTermites = l’état relatif à la présence de termites dans le bâtiment
UltimateImmoDiagnosticNaturalTechnologicalRisks = l’état des risques naturels et technologiques
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = l’état des installations d’assainissement non collectif
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = le diagnostic de performance énergétique du bâtiment (DPE)
Echeance = Échéance
Periode_du = Période du
Periode_au = Période au
Nomlocal = Nom du bien
OtherRents = Autres locations
CreatePDF = Créer un PDF
MenuImmoCompteur = Compteur
MenuNewImmoCompteur = Nouveau compteur
MenuImmoCompteurList = Liste compteur
ImmoBirthCountry = Pays de naissance
LotFiscal = Lot fiscal
ImmoBuildings = Lot fiscal
LinkToThirdparty = Lié au tiers
LinkToProperty = Lié au bien
LinkToRenter = Lié au locataire
LinkToAccount = Lier au compte figurant dans le module Banque | Caisses.
LinkToRent = Lié a la location
CostType = Type de cout
bytes = octets
Payed = Payé
Create = Créer
PaymentMode = Mode de paiement
Contract = Contrat
ShowMandataireDetails = Afficher les détails du mandataire
ShowColocataireDetails = Afficher les détails des colocataires
