# Copyright (C) 2018-2021 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Solution for real estate professionals

#
# Admin page
#
UltimateimmoSetup = Configuration du module Ultimateimmo
Settings = Réglages
UltimateimmoSetupPage = Page de configuration du module Ultimateimmo
UltimateimmoNumberingModeles = Numbering model for receipt.
TemplatePDFUltimateimmo = Modèles de document des quittances et baux
WatermarkOnDraftImmoCards = Filigrane sur les brouillons de quittances (aucun si vide)
PublicSite=Site public
EnablePublicSite = Activer le site accessible au public
PublicSiteDesc = Dolibarr can offer a public page URL to display a site to list real estate listings for external visitors.
ULTIMATEIMMO_USE_GOOGLE = Utiliser google avec le module Ultimateimmo
GoogleZoomLevel = Niveau de zoom par défaut (1 à 10)
GOOGLE_API_SERVERKEY=Clé API (de type "Server key")
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Laisser vide pour utiliser le quota publique de cette API (sinon la clé peut être créée depuis la page https://code.google.com/apis/console/, "API Access" pour créer une "Server key" et "Services" pour activer l'API "%s")
AllowGoogleToLoginWithKey=Pour utiliser le quotas de votre propre compte Google, vous devez créer une clé depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "Indentification" . Cliquer sur "Créer une clé" et choisir "Clé serveur" puis "Créer". Vous obtiendrez votre clé serveur.
EnableAPI=Vous devez aussi activer les API pour votre compte Google. Pour cela, aller sur la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "API". Cliquer sur activer API pour "%s".
UltimateimmoEnablePublicInterface = A public interface requiring no identification is available at the following url
UltimateimmoPublicAccess = Activer l'interface publique
UltimateimmoEmailMustExist = Une adresse e-mail existante est requise pour créer un ticket
UltimateimmoEmailMustExistHelp = Pour accéder à l'interface publique et créer un nouveau ticket, votre compte doit déjà être existant.
UltimateimmoShowCompanyLogo = Afficher le logo de la société dans l'interface publique
UltimateimmoShowCompanyLogoHelp = Enable this option to hide the logo of the main company in the pages of the public interface
UltimateimmoPublicInterfaceForbidden = L'interface publique pour les tickets n'a pas été activée
ExtraFieldsProperty = Attributs supplémentaires (Propriétés)
ExtraFieldsRenter = Attributs supplémentaires (Locataires)
ExtraFieldsOwner = Attributs supplémentaires (Propriétaires)
ExtraFieldsPayment =  = Attributs supplémentaires (Paiements)
ExtraFieldsReceipt = Attributs supplémentaires (Quittances)
ExtraFieldsRent =  = Attributs supplémentaires (Locations)
EnumerationOfPartsAndCommonEquipment=Énumération des parties et équipements commun.
UltimateImmoEquipementGardiennage=Gardiennage
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Ascenseur
UltimateImmoEquipementVideOrdures=Garbage Disposal
UltimateImmoEquipementAntenneTVcollective=Antenne TV collective
UltimateImmoEquipementEspacesverts=Espace(s) vert(s)
UltimateImmoEquipementChauffageCollectif=Chauffage Collectif
UltimateImmoEquipementEauChaudeCollective=Collective hot water

#
# About page
#
About = À propos
UltimateimmoAbout = À propos de Ultimateimmo
UltimateimmoAboutPage = Page à propos de Ultimateimmo

#
# Menu
#
ImmoProperties = Biens
MenuImmoProperty = Biens immobiliers
MenuNewImmoProperty = Nouveau bien
MenuListImmoProperty = Liste
MenuImmoPropertyType = Type de bien
MenuNewImmoPropertyType = Nouveau type
MenuListImmoPropertyType = Liste
MenuImmoRent = Locations
MenuNewImmoRent = Nouvelle location
MenuListImmoRent = Liste
MenuImmoOwner = Propriétaires
MenuNewImmoOwner = Nouveau propriétaire
MenuListImmoOwner = Liste
MenuImmoOwnerType = Type de propriétaire
MenuNewImmoOwnerType = Nouveau type
MenuListImmoOwnerType = Liste
MenuImmoRenter = Locataires
MenuNewImmoRenter = Nouveau locataire
MenuListImmoRenter = Liste
MenuImmoRenterStats = Statistiques
MenuImmoPayment = Paiements
MenuNewImmoPayment = Nouveau paiement
MenuListImmoPayment = Liste
MenuListImmoPaymentStats=Statistiques de paiement
MenuListImmoReceipt = Quittances
MenuNewImmoReceipt = Nouvelle quittance
MenuAllReceiptperContract = Générer les quittances
MenuValidateReceipt = Valider les paiements
MenuListImmoReceiptStats = Statistiques de loyer
MenuListImmoCost = Charges locatives
MenuNewImmoCost = Nouvelle charge
MenuRenterCost = Coût Locataire
MenuStatisticsCost = Coût : statistiques
MenuStatisticsResult = Résultats : statistiques
MenuListImmoCostType = Types de coût
MenuNewImmoCostType = Nouveau type de coût

#
# Miscellaneous
#
BienPrincipal = Bien principal
BirthDay = Date de Naissance
BirthCountry = Lieu de naissance
ImmoProperty = Bien immobilier
Property = Bien immobilier
Properties = Biens
ImmoProperties = Biens
ImmoRents = Locations
ImmoRent = Location
ImmoRenters = Locataires
ImmoCost = Quittance
ImmoCosts = Charges locatives
ImmoCostType = Types de coûts
ImmoReceipts = Quittances
ImmoReceipt = Quittance
ImmoPayments = Paiements
ImmoPayment = Règlement
UnPaidReceipt = Quittance impayée
PaidReceipt = Quittance payée
PartiallyPaidReceipt = Quittance partiellement réglée
ImmorentType = Type de location
FurnishedApartment = Logement meublé
Juridique = Régime juridique de l'immeuble
DateBuilt = Période de construction
DateBuilt1 = avant 1949
DateBuilt2 = de 1949 à 1974
DateBuilt3 = de 1975 à 1989
DateBuilt4 = de 1989 à 2005
DateBuilt5 = depuis 2005
APA = Appartement
HOU = Maison individuelle
LOC = Locaux commerciaux
SHO = Boutique
GAR = Garage
BUL = Immeuble
EmptyHousing = Logement vide
Copropriete = Copropriété
MonoPropriete = Mono Propriété
ImmoOwner = Propriétaire
DateStartRent = Date de prise d'effet du contrat
TypePayment = Type de Règlement
NumPayment = <i>Numéro(Chèque/Virement N°)</i>
CheckTransmitter = <i>Emetteur(Chèque/Virement N°)</i>
ChequeBank = <i>Banque(Banque du chèque)</i>
NewImmoPropertyType = Nouveau type de bien
ImmoProperty_Type = Type de bien immobilier
PropertyTypeStatusActive=Bien actif
PropertyTypeStatusCancel=Bien désactivé
Building = Immeuble
Staircase = Escalier
NumFloor = Etage
NumFlat = Numéro Appartement
NumDoor = Porte n°
Area = Surface habitable
NumberOfRoom = Nombre de pièces principales
PropertyParent = Bien Parent
BuiltDate = Date de construction
Target = Cible
Civility = Titre
Deposit = Deposit
ListOfRents = Liste des locations
ImmoRenter = Locataire
Renter = Locataire
RenterCost = Coût/locataire
RentAmount = Montant du loyer
ChargesAmount = Montant des charges
TotalAmount = Montant total
Encours = Encours
date_end = Date de fin
DateNextRent = Date prochain loyer
DateLastRegul = Date dernière régulation
VatAmount = Montant TVA
HtAmount = Montant HT
VatTx = Taux TVA
ImmoUnpaid = Impayée
ImmoPaid = Payée
PartialPayment = Paiement partiel
NomLoyer = Dénomination de la Quittance
OtherProperties = Autres biens
DeleteImmoReceipt = Delete receipt
ConfirmDeleteImmoReceipt = Are you sure you want to delete this receipt ?
CloneImmoReceipt = Cloner cette quittance
ConfirmCloneImmoReceipt = Etes vous sûr de vouloir cloner cette quittance ?
DeleteImmoPayment = Delete payment
ConfirmDeleteImmoPayment = Are you sure you want to delete this payment ?
DeleteImmoProperty = Delete property
ConfirmDeleteImmoProperty = Are you sure you want to delete this property ?
ConfirmCloneImmoProperty = Are you sure you want to clone this property ?
ConfirmCloneImmoRenter = Are you sure you want to clone this renter ?
ConfirmDeleteImmoRenter = Are you sure you want to delete this renter ?
DeleteImmoRent = Delete rent
ConfirmDeleteImmoRent = Are you sure you want to delete this rent ?
ConfirmCloneImmoRent = Are you sure you want to clone this rent ?
DeleteImmoOwner = Delete owner
ConfirmDeleteImmoOwner = Are you sure you want to delete this owner ?
ConfirmCloneImmoOwner = Are you sure you want to clone this owner ?
OwnerName = Nom du propriétaire
RenterName = Nom du locataire
RefOwner = Référence propriétaire
SendImmoReceiptRef = Envoi de la quittance %s
ConfirmValidateReceipt = Confirmez vous la validation de la quittance %s
TheTechnicalDiagnosticFileDDT = Le dossier de diagnostic technique (DDT)
ObligationsOfTheSeller = Obligations du vendeur
ObligationsOfTheLessor = Obligations du bailleur
UltimateImmoDiagnosticElectricityInstallation = l’état de l’installation intérieure d’électricité
UltimateImmoDiagnosticGasInstallation = l’état de l’installation intérieure de gaz « naturel »
UltimateImmoDiagnosticLeadExposure = The risk of exposure to lead (CREP)
UltimateImmoDiagnosticContainingAsbestos = l’état mentionnant la présence ou l’absence de matériaux ou produits contenant de l’amiante
UltimateImmoDiagnosticContainingTermites = l’état relatif à la présence de termites dans le bâtiment
UltimateImmoDiagnosticNaturalTechnologicalRisks = l’état des risques naturels et technologiques
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = l’état des installations d’assainissement non collectif
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = le diagnostic de performance énergétique du bâtiment (DPE)
ReceiptPaymentsAdded = Receipt payments added
Echeance = Deadline
Periode_du = Period from
Periode_au = Period to
Nomlocal = Nom du bien
Paye = Quittance réglée
ValidateReceipt = Validation de la quittance
ShowMandataireDetails = View agent details
ShowColocataireDetails = View roommate details
Quittances&Baux = Quittances et Baux
OtherReceipts = Autres quittances
OtherRents = Autres locations
NumberReceiptByMonth  = Nombre de quittances par mois
CustomerReceiptPayment = Règlement de quittance
LinkToReceipt = Lien vers la quittance
LinkToOwner = Lien vers le propriétaire
LinkToOwnerType = Sélectionnez le type de propriétaire
LinkToThirpartyRenter = Vous devez sélectionner ici un tiers locataire.
LinkToProperty = Lien vers le bien loué
AmountPayed = Montant payé sur la quittance
SetLinkToThirparty = Sélectionnez le lien vers un Tiers

