# Copyright (C) 2018-2021 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Solution pour les professionnels de l'immobilier

#
# Page d'administration
#
UltimateimmoSetup = Configuration du module Ultimateimmo
Settings = Réglages
UltimateimmoSetupPage = Page de configuration du module Ultimateimmo
UltimateimmoNumberingModeles = Modèles de numérotation des quittances
TemplatePDFUltimateimmo = Modèles de document des quittances et baux
WatermarkOnDraftImmoCards = Filigrane sur les brouillons de quittances (aucun si vide)
PublicSite = Site public
EnablePublicSite = Activer le site accessible au public
PublicSiteDesc = Dolibarr peut offrir une URL de page publique permettant d'afficher un site pour répertorier les annonces immobilières pour les visiteurs externes.
ULTIMATEIMMO_USE_GOOGLE = Utiliser google avec le module Ultimateimmo
GoogleZoomLevel = Niveau de zoom par défaut (1 à 10)
GOOGLE_API_SERVERKEY=Clé API (de type "Server key")
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Laisser vide pour utiliser le quota publique de cette API (sinon la clé peut être créée depuis la page https://code.google.com/apis/console/, "API Access" pour créer une "Server key" et "Services" pour activer l'API "%s")
AllowGoogleToLoginWithKey=Pour utiliser le quotas de votre propre compte Google, vous devez créer une clé depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "Indentification" . Cliquer sur "Créer une clé" et choisir "Clé serveur" puis "Créer". Vous obtiendrez votre clé serveur.
EnableAPI=Vous devez aussi activer les API pour votre compte Google. Pour cela, aller sur la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "API". Cliquer sur activer API pour "%s".
UltimateimmoEnablePublicInterface = Une interface publique ne nécessitant pas d'identification est disponible à l'url suivante :
UltimateimmoPublicAccess = Activer l'interface publique
UltimateimmoEmailMustExist = Une adresse e-mail existante est requise pour créer un ticket
UltimateimmoEmailMustExistHelp = Pour accéder à l'interface publique et créer un nouveau ticket, votre compte doit déjà être existant.
UltimateimmoShowCompanyLogo = Afficher le logo de la société dans l'interface publique
UltimateimmoShowCompanyLogoHelp = Activez cette option pour masquer le logo de la société dans les pages de l'interface publique
UltimateimmoPublicInterfaceForbidden = L'interface publique pour les tickets n'a pas été activée
ExtraFieldsProperty = Attributs supplémentaires (Propriétés)
ExtraFieldsRenter = Attributs supplémentaires (Locataires)
ExtraFieldsOwner = Attributs supplémentaires (Propriétaires)
ExtraFieldsPayment =  = Attributs supplémentaires (Paiements)
ExtraFieldsReceipt = Attributs supplémentaires (Quittances)
ExtraFieldsRent =  = Attributs supplémentaires (Locations)
EnumerationOfPartsAndCommonEquipment=Énumération des parties et équipements commun.
UltimateImmoEquipementGardiennage=Gardiennage
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Ascenseur
UltimateImmoEquipementVideOrdures=Vide-ordures
UltimateImmoEquipementAntenneTVcollective=Antenne TV collective
UltimateImmoEquipementEspacesverts=Espace(s) vert(s)
UltimateImmoEquipementChauffageCollectif=Chauffage Collectif
UltimateImmoEquipementEauChaudeCollective=Eau chaude collective

#
# Page À propos
#
About = À propos
UltimateimmoAbout = À propos de Ultimateimmo
UltimateimmoAboutPage = Page à propos de Ultimateimmo

#
# Configuration
#
FreeLegalTextOnReceipts = Texte libre sur les quittances
TypeCostForAdjust = Ajustement des coûts

#
# Dictionnaires
#
DiagnosticImmo = Diagnostiques immobiliers
BuiltDate = Date de construction

#
# Menu
#
ImmoProperties = Biens
ImmoActiveProperties = Biens actifs
ImmoNotActiveProperties = Biens inactifs
MenuImmoProperty = Biens immobiliers
MenuNewImmoProperty = Nouveau bien
MenuListImmoProperty = Liste
MenuImmoPropertyType = Type de bien
MenuNewImmoPropertyType = Nouveau type
MenuListImmoPropertyType = Liste
MenuImmoRent = Locations
MenuImmoActiveRent = Locations actives
MenuImmoNotActiveRent = Locations inactives
MenuNewImmoRent = Nouvelle location
MenuListImmoRent = Liste
MenuImmoOwner = Propriétaires
MenuImmoActiveOwner = Propriétaires actifs
MenuImmoNotActiveOwner = Propriétaires inactifs
MenuNewImmoOwner = Nouveau propriétaire
MenuListImmoOwner = Liste
MenuImmoOwnerType = Type de propriétaire
MenuNewImmoOwnerType = Nouveau type
MenuListImmoOwnerType = Liste des types de propriétaires
MenuImmoActiveRenter = Locataires actifs
MenuImmoNotActiveRenter = Locataires inactifs
MenuImmoRenter = Locataires
MenuImmoActiveRenter = Locataires
MenuImmoNotActiveRenter = Locataires
MenuNewImmoRenter = Nouveau locataire
MenuListImmoRenter = Liste
MenuImmoRenterStats = Statistiques
MenuImmoPayment = Paiements
MenuNewImmoPayment = Nouveau paiement
MenuListImmoPayment = Liste
MenuListImmoPaymentStats=Statistiques de paiement
MenuListImmoReceipt = Quittances
MenuNewImmoReceipt = Nouvelle quittance
MenuAllReceiptperContract = Générer les quittances
MenuValidateReceipt = Valider les paiements
MenuListImmoReceiptStats = Statistiques de loyer
MenuListImmoCost = Charges locatives
MenuNewImmoCost = Nouvelle charge 
MenuRenterCost = Coût Locataire
MenuStatisticsCost = Coût : stats. par type
MenuStatisticsCostFourn = Coût : stats. par fourn.
MenuStatisticsResult = Résultats : statistiques
MenuListImmoCostType = Types de coût
MenuNewImmoCostType = Nouveau type de coût
MenuImmoCompteurStats=Statistique Conso
MenuImmoCompteurStatsYear=Statistique Conso Par An

#
# Biens
#
Equipements = Équipements
ImmoProperty_Type = Type de bien immobilier
PropertyParent = Bien Parent
APA = Appartement
HOU = Maison individuelle
LOC = Locaux commerciaux
SHO = Boutique
GAR = Garage
BUL = Immeuble
ImmoPropertyLabelInfo = Entrer un libellé
Juridique = Régime juridique de l'immeuble
Copropriete = Copropriété
MonoPropriete = Mono Propriété
DateBuilt = Période de construction
DateBuilt1 = avant 1949
DateBuilt2 = de 1949 à 1974
DateBuilt3 = de 1975 à 1989
DateBuilt4 = de 1989 à 2005
DateBuilt5 = depuis 2005
Target = Cible
Building = Immeuble
Staircase = Escalier
NumFloor = Étage
NumFlat = Numéro Appartement
NumDoor = Porte n°
Area = Surface habitable (m²)
NumberOfRoom = Nombre de pièces principales
ObligationsOfTheSeller = Obligations du vendeur
TheTechnicalDiagnosticFileDDT = Le dossier de diagnostic technique (DDT)
UltimateImmoDiagnosticElectricityInstallation = l’état de l’installation intérieure d’électricité
UltimateImmoDiagnosticGasInstallation = l’état de l’installation intérieure de gaz « naturel »
UltimateImmoDiagnosticLeadExposure = le constat de risque d’exposition au plomb (CREP)
UltimateImmoDiagnosticContainingAsbestos = l’état mentionnant la présence ou l’absence de matériaux ou produits contenant de l’amiante 
UltimateImmoDiagnosticContainingTermites = l’état relatif à la présence de termites dans le bâtiment
UltimateImmoDiagnosticNaturalTechnologicalRisks = l’état des risques naturels et technologiques
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = l’état des installations d’assainissement non collectif
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = le diagnostic de performance énergétique du bâtiment (DPE)
ObligationsOfTheLessor = Obligations du bailleur
DeleteImmoProperty = Suppression du bien
ConfirmDeleteImmoProperty = Êtes-vous sûr de vouloir supprimer ce bien ?
CloneImmoProperty = Cloner le bien
ConfirmCloneImmoProperty = Êtes-vous sûr de vouloir cloner ce bien ?
# Lots Fiscaux
MenuImmoLotFiscal = Lots fiscaux
MenuListImmoLotFiscal = Liste des lots fiscaux
immobuildings = lots fiscaux
ImmoBuilding = Lot fiscal
DeleteImmoBuilding = Suppression du lot fiscal
ConfirmDeleteImmoBuilding = Êtes-vous sûr de vouloir supprimer ce lot fiscal
CloneImmoBuilding = Cloner le lot fiscal

# Compteur
MenuImmoCompteur = Compteur
MenuNewImmoCompteur = Nouveau compteur
MenuImmoCompteurList = Liste compteur
ImmoCompteur = Compteur
ImmoProperty = Bien immobilier
ImmoCompteurs = Compteurs
DeleteImmoCompteur = Suppression du compteur
CloneImmoCompteur = Cloner le compteur
Property = Bien immobilier
ImmoCompteurType = Type de compteur
ImmoCompteurTypeInfo = Type de compteur (eau, gaz, autre...) crée dans le dicttionnaire 
ImmoCompteurDateStatement = Date de relevé
ImmoCompteurStatement = Relevé
ImmoCompteurStatementInfo = Indiquer le relevé du compteur (eau, autre...)
ImmoCompteurNbDays = Nb Jours
ImmoCompteurConsumption = Consommation
ImmoCompteurDailyConsumption = Consommation journalière
ImmoCompteurMonthlyConsumption = Consommation mensuelle
ImmoCompteurYearlyConsumption = Consommation annuelle

#
# Proprietaire
#
# Type de Proprietaire
ImmoOwner_TypeInfo = Indiquer le type de proprietaire (SCI, FCPI, autre...)
# Proprietaire
ImmoOwner = Propriétaire
LinkToOwnerType = Lié au type de propriétaire
Societe = Societé
RefOwner = Référence propriétaire
LinkToOwner = Lié au propriétaire
OwnerName = Nom du propriétaire
OwnerLastName = Nom du propriétaire
OwnerFirstName = Prenom du propriétaire
DeleteImmoOwner = Suppression du propriétaire
ConfirmDeleteImmoOwner = Êtes-vous sûr de vouloir supprimer ce propriétaire ?
CloneImmoOwner = Cloner le propriétaire
ConfirmCloneImmoOwner = Êtes-vous sûr de vouloir cloner ce propriétaire ?
ImmoOwner_Type = Type de propriétaire
DeleteImmoOwner_Type = Suppression du type de propriétaire
ConfirmDeleteImmoOwner_Type = Êtes-vous sûr de vouloir supprimer ce type de propriétaire ?
ImmoOwnerStatusActive = Propriétaire Actif
ImmoOwnerStatusDisabled = Propriétaire Désactivé

#
# Location
#
ListOfRents = Liste des locations
ImmorentType = Type de location
EmptyHousing = Logement vide 
FurnishedApartment = Logement meublé
RentAmount = Montant du loyer
ChargesAmount = Montant des charges
TotalAmount = Montant total
Deposit = Dépôt de garantie
Encours = Encours
ImmoRentPeriod = Période
ImmoRentPeriodInfo = Fréquence des loyers (mensuelle, hebdomadaire, annuelle...)
ImmoRentNoticePeriod = Préavis
DateStartRent = Date de prise d'effet du contrat
date_end = Date de fin
DateNextRent = Date prochain loyer
DateLastRegul = Date dernière régulation
DateLastRegulCharge = Date dernière régulation charge
DeleteImmoRent = Suppression de la location
ConfirmDeleteImmoRent = Êtes-vous sûr de vouloir supprimer cette location ?
CloneImmoRent = Cloner la location
ConfirmCloneImmoRent = Êtes-vous sûr de vouloir cloner cette location ?
ImmoRentStatusActive = Location Active
ImmoRentStatusDisabled = Location Désactivée

#
# Locataires
#
ImmoCountry = Pays
ImmoRenter = Locataire
RenterName = Nom du locataire
DeleteImmoRenter = Suppression du locataire
ConfirmDeleteImmoRenter = Êtes-vous sûr de vouloir supprimer ce locataire ?
CloneImmoRenter = Cloner le locataire
ConfirmCloneImmoRenter = Êtes-vous sûr de vouloir cloner ce locataire ?
ImmoRenterStatusActive = Locataire Actif
ImmoRenterStatusDisabled = Locataire Désactivé
Bilan = Bilan

#
# Quittances
#
# Quittances
ImmoPaymentLabelInfo = Entrer un libellé
Echeance = Échéance
ImmoPaymentRentAmountInfo = Entrer le montant du loyer H.C
ImmoPaymentChargeAmountInfo = Entrer le montant des charges
ImmoPaymentTotalAmountInfo = Entrer le montant du loyer C.C
VatTx = Taux TVA
ImmoCost = Charge Locative
TitreEditImmoCost = Édition de charge
ImmoReceipts = Quittances
ImmoReceipt = Quittance
PartialPayment = Paiement partiel
UnPaidReceipt = Quittance impayée
PaidReceipt = Quittance payée
PartiallyPaidReceipt = Quittance partiellement réglée
NomLoyer = Dénomination de la Quittance
Paye = Quittance réglée
ValidateReceipt = Validation de la quittance
Quittances&Baux = Quittances et Baux
OtherReceipts = Autres quittances
SendImmoReceiptRef = Envoi de la quittance %s
ReceiptPaymentsAdded = Règlement de quittances ajouté
ConfirmValidateReceipt = Confirmez vous la validation de la quittance %s
NumberReceiptByMonth = Nombre de quittances par mois
CustomerReceiptPayment = Règlement de quittance
DeleteImmoReceipt = Suppression de Quittance
ConfirmDeleteImmoReceipt = Êtes-vous sûr de vouloir supprimer cette quittance ?
CloneImmoReceipt = Cloner cette quittance 
ConfirmCloneImmoReceipt = Êtes-vous sûr de vouloir cloner cette quittance ?
ImmoReceiptStatTitre= Loyers
Quittance = Quittance
ImmoReceiptStatusDisabled = Quittance désactivée
ImmoReceiptStatusActive = Quittance activée
RegulCharge=Régulation de charge
# Paiements
ImmoPayments = Paiements
ImmoPayment = Règlement
ImmoPaymentReceiptInfo = Quittance liée au paiement
ImmoPaymentAmountInfo = Montant payé par le locataire
ImmoPaymentTypeInfo = Type de règlement utilisé par le locataire
ImmoPaymentStatusDisabled = A payer
ImmoPaymentStatusActive = Payé
PaymentMode = Mode de paiement
CreatePDF = Créer un PDF
NumPayment = Numéro(Chèque/Virement N°)
CheckTransmitter = Emetteur(Chèque/Virement N°)
ChequeBank = Banque(Banque du chèque)
TypePayment = Type de Règlement
ImmoPaymentIncome = Revenu
ImmoPaymentRentUpdate = Loyer mis à jour avec succès
ConfirmDeleteImmoPayment = Êtes-vous sûr de vouloir supprimer ce règlement ?
# Charges
CostStatsTitle = Charges
ImmoCostRepartition = Répartition
ImmoResultResultat = Résultat
ImmoResultResultatImmo = Résultat immo
ImmoCostAmountInfo = Montant total TVA incluse
HtAmount = Montant HT
VatAmount = Montant TVA
DeleteImmoCost = Supprimer la charge
ConfirmDeleteImmoCost = Êtes-vous sûr de vouloir supprimer cette charge ?
CloneImmoCost = Cloner la charge
ImmoCostStatusActive = Charge Active
ImmoCostStatusDisabled = Charge Désactivée
RenterCost = Ventilation des coûts par locataire
ImmoCostChargesReelLocataire = Charges réel Locataire
ImmoCostDifferentielCharge = Différentiel Charge
ImmoCostPaiementChargelocataire = Paiement charge locataire
ImmoResultLoyerBrutEncaisse = Loyer brut encaissé
ImmoResultChargesDeductibles = Charges déductibles
ImmoResultRevenuFiscal = Revenu fiscal
ImmoResultChargesNonDeductibles = Charges non déductibles
ImmoResultRevenuNet= Revenu Net
Average = Moyenne
# Types de couts
ImmoCost_Type = Type de coût
CostTypeLabel = Libellé
CostTypeLabelInfo = Indiquer un libellé
CostTypeFamille = Famille de coût
CostTypeFamilleInfo = Indiquer la famille de coût
ImmoCostVentilNameProperty = Statut Locatif
ImmoCostVentilAmount = Montant
ImmoCostVentilSelect = Select
ImmoCostVentilAddRepartition = AJOUTER REPARTITION

#
# Autres
#
BienPrincipal = Bien principal
BirthDay = Date de Naissance
BirthCountry = Lieu de naissance
Properties = Biens
ImmoProperties = Biens immobiliers
ImmoRents = Locations
ImmoRent = Location
ImmoRenters = Locataires
ImmoCosts = Charges locatives
ImmoCostType = Types de coûts
NewImmoPropertyType = Nouveau type de bien
PropertyTypeStatusActive = Bien actif
PropertyTypeStatusCancel = Bien désactivé
Civility = Titre
Renter = Locataire
ImmoUnpaid = Impayée
ImmoPaid = Payée
OtherProperties = Autres biens
DeleteImmoPayment = Suppression de règlement
Periode_du = Période du
Periode_au = Période au
Nomlocal = Nom du bien
OtherRents = Autres locations
ImmoBirthCountry = Pays de naissance
LotFiscal = Lot fiscal
ImmoBuildings = Lot fiscal
LinkToThirdparty = Lié au tiers
LinkToProperty = Lié au bien
LinkToRenter = Lié au locataire
LinkToAccount = Lier au compte figurant dans le module Banque | Caisses.
LinkToRent = Lié a la location
CostType = Type de coût
bytes = octets
Payed = Payé
Create = Créer
Contract = Contrat
ShowMandataireDetails = Afficher les détails du mandataire
ShowColocataireDetails = Afficher les détails des colocataires
UserValid = Utilisateur Valide
Appartement = Appartement

ImmoCompteurDtFirst=Date du 1er relevé
ImmoCompteurDtLast=Date du dernier relevé
ImmoCompteurDtFirstValue=Compteur au 1er relevé
ImmoCompteurDtLastValue=Compteur au dernier relevé
ImmoCompteurDiff=Différence Compteur entre le 1er et le dernier
ImmoCompteurDtDiff=Nb de Jour entre 1er relevé et dernier relevé

UISectioncadastrale=Section cadastrale
UIParcellecadastrale=Parcelle cadastrale
UINumPrmEdf=Num. PRM EDF
UINumLigneNet=Num. Ligne Internet

MenuDictionarie=Admin. - Dictionnaire

MenuSpreadCharges = (Beta) Répartition charges

ImmoIndice=Indice

DictionaryDescExtra = Admin. - Dictionnaire
UIRevalIndice=Revalorisation Indice
UICalcIndice=Nouveau Loyer sera (Loyer actuel * indice 1) / indice 2
UIIndiceX=Indice %d

TotalCharge=Charge total sur la période
DateLastRegul=Date de la derniére régulation
DateLastCptDoneSinceLastRegul=Date du dernier compteur depuis la derniére régulation (%s)
NoteRegulCharge=Total des provisions pour charge du %s au %s : %s
NoteRegulTotalCharge=Charge total réél sur la période : %s
NoteRegulLetToPaid=Restant dût : %s
CostCpt=Compteur Cout

RegulChargeStep2=Calcul estimatif de charge. Premier Compteur : %s , dernier Compteur: %s (différence:%s), cout : %s
RegulChargeStepDesc=Premier Compteur : %s , dernier Compteur: %s

MenuImmoCompteurCost=Compteur / Coût

YearOfCommonCostToAdjust = Année de répartition des charges
ImmoSpreadCost = Répartition charges
PercentSpreading = Répartition millième appartement
Millieme = Millième
MilliemeTheo=Millième Théorique
MilliemeCalc=Millième Calculé
TotalMustBeMille=Le Total des millièmes doit être de mille, il est de %d

UltimateImmoDashboard = Espace Gestion Immobilier

ImmoCompteur_Costs = Cout des compteurs

UltmImmoCreateContactAndUser=Créer un accès portail publique
UltmImmoCreateUserSuccess=L'utilisateur à été créer, identifiant: %s, mot de passe: %s
DetteLocative=Dette locative
DetailPayment=Détail Paiement

InputCounterWarter=Saisie Compteur Eaux
CounterNotAllowedInput=Vous ne pouvez pas saisir un relevé de compteur sur ce compteur

RenterLetToPay=Encours locataire
