# Copyright (C) 2018-2022 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Solution pour les professionnels de l'immobilier

#
# Admin page
#
UltimateimmoSetup = Configuration du module Ultimateimmo
Settings = Réglages
UltimateimmoSetupPage = Page de configuration du module Ultimateimmo
UltimateimmoNumberingModeles = Modèles de numérotation des quittances
TemplatePDFUltimateimmo = Modèles de document des quittances et baux
WatermarkOnDraftImmoCards = Filigrane sur les brouillons de quittances (aucun si vide)
PublicSite=Site public
EnablePublicSite = Activer le site accessible au public
PublicSiteDesc = Dolibarr peut offrir une URL de page publique permettant d'afficher un site pour répertorier les annonces immobilières pour les visiteurs externes.
ULTIMATEIMMO_USE_GOOGLE = Utiliser google avec le module Ultimateimmo
GoogleZoomLevel = Niveau de zoom par défaut (1 à 10)
GOOGLE_API_SERVERKEY=Clé API (de type "Server key")
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Laisser vide pour utiliser le quota publique de cette API (sinon la clé peut être créée depuis la page https://code.google.com/apis/console/, "API Access" pour créer une "Server key" et "Services" pour activer l'API "%s")
AllowGoogleToLoginWithKey=Pour utiliser le quotas de votre propre compte Google, vous devez créer une clé depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "Indentification" . Cliquer sur "Créer une clé" et choisir "Clé serveur" puis "Créer". Vous obtiendrez votre clé serveur.
EnableAPI=Vous devez aussi activer les API pour votre compte Google. Pour cela, aller sur la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "API". Cliquer sur activer API pour "%s".
UltimateimmoEnablePublicInterface = Une interface publique ne nécessitant pas d'identification est disponible à l’URL suivante :
UltimateimmoPublicAccess = Activer l'interface publique
UltimateimmoEmailMustExist = Une adresse e-mail existante est requise pour créer un ticket
UltimateimmoEmailMustExistHelp = Pour accéder à l'interface publique et créer un nouveau ticket, votre compte doit déjà être existant.
UltimateimmoShowCompanyLogo = Afficher le logo de la société dans l'interface publique
UltimateimmoShowCompanyLogoHelp = Activez cette option pour masquer le logo de la société dans les pages de l'interface publique
UltimateimmoPublicInterfaceForbidden = L'interface publique pour les tickets n'a pas été activée
ExtraFieldsProperty = Attributs supplémentaires (Propriétés)
ExtraFieldsRenter = Attributs supplémentaires (Locataires)
ExtraFieldsOwner = Attributs supplémentaires (Propriétaires)
ExtraFieldsPayment =  = Attributs supplémentaires (Paiements)
ExtraFieldsReceipt = Attributs supplémentaires (Quittances)
ExtraFieldsRent =  = Attributs supplémentaires (Locations)
EnumerationOfPartsAndCommonEquipment=Énumération des parties et équipements commun.
UltimateImmoEquipementGardiennage=Gardiennage
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Ascenseur
UltimateImmoEquipementVideOrdures=Vide-ordures
UltimateImmoEquipementAntenneTVcollective=Antenne TV collective
UltimateImmoEquipementEspacesverts=Espace(s) vert(s)
UltimateImmoEquipementChauffageCollectif=Chauffage Collectif
UltimateImmoEquipementEauChaudeCollective=Eau chaude collective
VATToUseForRents=Taux de TVA pour les loyers
NoVatOnRent=Pas de TVA pour les loyers
MoreActionsOnRent=Action supplémentaire proposée par défaut lors de l'enregistrement d'un loyer, également effectuée automatiquement lors du paiement d'un loyer en ligne
FreeLegalTextOnReceipts= Texte légal libre sur vos quittances

#
# About page
#
About = À propos
UltimateimmoAbout = À propos de Ultimateimmo
UltimateimmoAboutPage = Page à propos de Ultimateimmo

#
# Menu
#
ImmoProperties = Biens
MenuImmoProperty = Biens immobiliers
MenuNewImmoProperty = Nouveau bien
MenuListImmoProperty = Liste
MenuImmoPropertyType = Type de bien
MenuNewImmoPropertyType = Nouveau type
MenuListImmoPropertyType = Liste
MenuImmoRent = Locations
MenuNewImmoRent = Nouvelle location
MenuListImmoRent = Liste
MenuImmoOwner = Propriétaires
MenuNewImmoOwner = Nouveau propriétaire
MenuListImmoOwner = Liste
MenuImmoOwnerType = Type de propriétaire
MenuNewImmoOwnerType = Nouveau type
MenuListImmoOwnerType = Liste
MenuImmoRenter = Locataires
MenuNewImmoRenter = Nouveau locataire
MenuListImmoRenter = Liste
MenuImmoRenterStats = Statistiques
MenuImmoPayment = Paiements
MenuNewImmoPayment = Nouveau paiement
MenuListImmoPayment = Liste
MenuListImmoPaymentStats=Statistiques de paiement
MenuListImmoReceipt = Quittances
MenuNewImmoReceipt = Nouvelle quittance
MenuAllReceiptperContract = Générer les quittances
MenuValidateReceipt = Valider les paiements
MenuListImmoReceiptStats = Statistiques de loyer
MenuListImmoCost = Charges locatives
MenuNewImmoCost = Nouvelle charge
MenuRenterCost = Coût Locataire
MenuStatisticsCost = Coût : statistiques
MenuStatisticsResult = Résultats : statistiques
MenuListImmoCostType = Types de coût
MenuNewImmoCostType = Nouveau type de coût

#
# Miscellaneous
#
BienPrincipal = Bien principal
BirthDay = Date de Naissance
BirthCountry = Lieu de naissance
ImmoProperty = Bien immobilier
Property = Bien immobilier
Properties = Biens
ImmoProperties = Biens
ImmoRenters = Locataires
ImmoCost = Quittance
ImmoCosts = Charges locatives
ImmoCostType = Types de coûts
ImmoReceipts = Quittances
ImmoReceipt = Quittance
ImmoPayments = Paiements
ImmoPayment = Règlement
UnPaidReceipt = Quittance impayée
PaidReceipt = Quittance payée
PartiallyPaidReceipt = Quittance partiellement réglée
ImmorentType = Type de location

#
# Real Estate
#
APA = Appartement
HOU = Maison individuelle
LOC = Locaux commerciaux
SHO = Boutique
GAR = Garage
BUL = Immeuble
ImmoPropertyLabelInfo = Entrer un libellé
Juridique = Régime juridique de l'immeuble
MonoPropriete = Mono Propriété
Copropriete = Copropriété
DateBuilt = Période de construction
DateBuilt1 = avant 1949
DateBuilt2 = de 1949 à 1974
DateBuilt3 = de 1975 à 1989
DateBuilt4 = de 1989 à 2005
DateBuilt5 = depuis 2005
Target = Cible
Building = Immeuble
Staircase = Escalier
NumFloor = Etage
NumFlat = Numéro Appartement
NumDoor = Porte n°
Area = Surface habitable
NumberOfRoom = Nombre de pièces principales
ObligationsOfTheSeller = Obligations du vendeur
TheTechnicalDiagnosticFileDDT = Le dossier de diagnostic technique (DDT)
UltimateImmoDiagnosticElectricityInstallation = l’état de l’installation intérieure d’électricité
UltimateImmoDiagnosticGasInstallation = l’état de l’installation intérieure de gaz « naturel »
UltimateImmoDiagnosticLeadExposure = Le constat de risque d’exposition au plomb (CREP)
UltimateImmoDiagnosticContainingAsbestos = l’état mentionnant la présence ou l’absence de matériaux ou produits contenant de l’amiante
UltimateImmoDiagnosticContainingTermites = l’état relatif à la présence de termites dans le bâtiment
UltimateImmoDiagnosticNaturalTechnologicalRisks = l’état des risques naturels et technologiques
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = l’état des installations d’assainissement non collectif
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = le diagnostic de performance énergétique du bâtiment (DPE)
ObligationsOfTheLessor = Obligations du bailleur
DeleteImmoProperty = Suppression du bien
ConfirmDeleteImmoProperty = Êtes vous sûr de vouloir supprimer ce bien ?
CloneImmoProperty = Cloner le bien
ConfirmCloneImmoProperty = Êtes vous sûr de vouloir cloner ce bien ?

# Fiscal lots
MenuImmoLotFiscal = Lots fiscaux
MenuListImmoLotFiscal = Liste des lots fiscaux
MenuImmoCompteur = Compteur

# Counters
MenuNewImmoCompteur = Nouveau compteur
MenuImmoCompteurList = Liste compteur
MenuImmoCompteurStats = Statistique Conso
ImmoCompteurs = Compteurs
DeleteImmoCompteur = Suppression du compteur
CloneImmoCompteur = Cloner le compteur
Property = Bien immobilier
ImmoCompteurDateStatement = Date de relevé
ImmoCompteurStatement = Relevé
ImmoCompteurStatementInfo = Indiquer le relevé du compteur (eau, autre...)
ImmoCompteurNbDays = Nb Jours
ImmoCompteurConsumption = Consommation
ImmoCompteurDailyConsumption = Consommation journalière
ImmoCompteurMonthlyConsumption = Consommation mensuelle
ImmoCompteurYearlyConsumption = Consommation annuelle

#
# Owners
#
ImmoOwner = Propriétaire
ImmoOwner_TypeInfo = Indiquer le type de propriétaire (SCI, FCPI, autre...)
DeleteImmoOwner = Supprimer le propriétaire
ConfirmDeleteImmoOwner = Êtes vous sûr de vouloir supprimer ce propriétaire ?
CloneImmoOwner = Cloner le propriétaire
ConfirmCloneImmoOwner = Êtes vous sûr de vouloir cloner ce propriétaire ?
OwnerName = Nom du propriétaire
RenterName = Nom du locataire
RefOwner = Référence propriétaire

#
# Rents
#
ImmoRents = Locations
ImmoRent = Location
ListOfRents = Liste des locations
EmptyHousing = Logement vide
FurnishedApartment = Logement meublé
Deposit = Caution
Encours = Encours
ImmoRentNoticePeriod = Préavis
DateNextRent = Date next rent
DateLastRegul = Date dernière régulation
DateLastRegulDescription = Dernier index IRL connu : https://www.anil.org/outils/indices-et-plafonds/tableau-de-lirl/
DeleteImmoRent = Supprimer la location
ConfirmDeleteImmoRent = Êtes vous sûr de vouloir supprimer cette location ?
CloneImmoRent = Cloner la location

#
# Renters
#
DeleteImmoRenter = Suppression du locataire
ConfirmDeleteImmoRenter = Êtes vous sûr de vouloir supprimer ce locataire ?
CloneImmoRenter = Cloner le locataire
ConfirmCloneImmoRenter = Êtes vous sûr de vouloir cloner ce locataire ?

#
# Quittances
#
DeleteImmoReceipt = Delete receipt
ConfirmDeleteImmoReceipt = Êtes vous sûr de vouloir supprimer cette quittance ?
CloneImmoReceipt = Cloner cette quittance
ConfirmCloneImmoReceipt = Êtes vous sûr de vouloir cloner cette quittance ?
ImmoPaymentLabelInfo = Entrer un libellé
ImmoPaymentRentAmountInfo = Entrer le montant du loyer H.C
ImmoPaymentChargeAmountInfo = Entrer le montant des charges
ImmoPaymentTotalAmountInfo = Entrer le montant du loyer C.C

#
# Payment
#
DeleteImmoPayment = Supprimer le règlement
ConfirmDeleteImmoPayment = Êtes vous sûr de vouloir supprimer ce règlement

DateStartRent = Date de prise d'effet du contrat
DateStartPeriod = Date de début de période
DateEndPeriod = Date de fin de période
TypePayment = Type de Règlement
NumPayment = <i>Numéro(Chèque/Virement N°)</i>
CheckTransmitter = <i>Emetteur(Chèque/Virement N°)</i>
ChequeBank = <i>Banque(Banque du chèque)</i>
NewImmoPropertyType = Nouveau type de bien
ImmoProperty_Type = Type de bien immobilier
PropertyTypeStatusActive=Bien actif
PropertyTypeStatusCancel=Bien désactivé

PropertyParent = Bien Parent
BuiltDate = Date de construction

Civility = Titre
ImmoRenter = Locataire
Renter = Locataire
RentAmount = Montant du loyer
ChargesAmount = Montant des charges
TotalAmount = Montant total
Encours = Encours
DateEndRent = Date de fin du contrat
Periodicity = Périodicité
PeriodicityDescription = mensuelle, trimestrielle, annuelle

#
# Charges
#
VatAmount = Montant TVA
HtAmount = Montant HT
VatTx = Taux TVA
RenterCost = Coût/locataire

#
# Types de couts
#
CostTypeLabel = Libellé
CostTypeLabelInfo = Indiquer un libellé
CostTypeFamille = Famille de coût
CostTypeFamilleInfo = Indiquer la famille de coût
ImmoCostVentilAmount = Montant
ImmoCostVentilSelect = Select
ImmoCostVentilAddRepartition = AJOUTER REPARTITION


ImmoUnpaid = Impayée
ImmoPaid = Payée
PartialPayment = Paiement partiel
NomLoyer = Dénomination de la Quittance
OtherProperties = Autres biens

SendImmoReceiptRef = Envoi de la quittance %s
ConfirmValidateReceipt = Confirmez vous la validation de la quittance %s

ReceiptPaymentsAdded = Règlement de quittances ajouté
Echeance = Date limite
Periode_du = Période du
Periode_au = Période au
Nomlocal = Nom du bien
Paye = Quittance réglée
ValidateReceipt = Validation de la quittance
ShowMandataireDetails = Afficher les détails du mandataire
ShowColocataireDetails = Afficher les détails des colocataires
Quittances&Baux = Quittances et Baux
OtherReceipts = Autres quittances
OtherRents = Autres locations
NumberReceiptByMonth  = Nombre de quittances par mois
CustomerReceiptPayment = Règlement de quittance
Societe = Company
LinkToReceipt = Lien vers la quittance
LinkToOwner = Lien vers le propriétaire
LinkToOwnerType = Sélectionnez le type de propriétaire
LinkToThirdpartyRenter = Vous devez sélectionner ici un tiers locataire.
LinkToProperty = Lien vers le bien loué
AmountPayed = Montant payé sur la quittance
SetLinkToThirdparty = Sélectionnez le lien vers un Tiers
ContractRent=Contrat/Location
LinkToRent =Lien vers Contrat/Location
MorPhy = Nature du locataire
NoThirdPartyAssociatedToRenter = Pas de tiers associé à ce locataire
ConfirmCreateThirdParty=Êtes-vous sûr de vouloir créer un tiers pour ce locataire ?
ValidatePayment = Valider les paiements
CreatePDF = Générez le PDF
ImmoBirthCountry=Pays de naissance
LotFiscal=Lot fiscal

ImmoBuildings=Lot fiscal
LinkToOwner = Lien vers le propriétaire
LinkToThirdparty = Lié au tiers
LinkToOwnerType = Sélectionnez le type de propriétaire
LinkToProperty = Lien vers le bien loué
LinkToRenter = Lié au locataire
LinkToAccount = Lier au compte figurant dans le module Banque | Caisses.
LinkToRent = Lien vers Contrat/Location
PaymentMode = Méthode de paiement
DateRelever = Date de relevé
MeterReading = Relevé des compteurs
UltimateLocation = Location
LinkedToDolibarrThirdParty = Lien du Tiers
RENTER_REMINDER_EMAIL=Activer le rappel automatique <b> par e-mail </b> des loyers en retard. Remarque: le module <strong> %s </strong> doit être activé et configuré correctement pour qu'un rappel soit envoyé.
DescRENTER_MAIL_FROM=E-mail émetteur pour les mails automatiques
DescRENTER_EMAIL_TEMPLATE_REMIND_EXPIRATION=Modèle d'email électronique à utiliser pour envoyer un rappel par courrier électronique lorsque la date limite est sur le point d'être dépassée.
SendReminderForExpiredRentLimitTitle=Envoyer une relance par mail pour les dates limites expirées
SendReminderForExpiredRentLimit=Envoyer un rappel par e-mail aux locataires lorsque la date limite est sur le point d'expirer (le paramètre est le nombre de jours avant la date limite pour envoyer le rappel. Il peut s'agir d'une liste de jours séparés par un point-virgule, par exemple '10;5;0;-5')
ReminderForExpiredRentLimit=Rappel par mail pour une date limite de loyer dépassée
ExampleOfContentForExpiredRentLimit=Exemple de contenu pour une date limite de loyer dépassée.

