# Copyright (C) 2018-2021 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Solution pour les professionnels de l'immobilier

#
# Admin page
#
UltimateimmoSetup = Configuration du module Ultimateimmo
Settings = Réglages
UltimateimmoSetupPage = Page de configuration du module Ultimateimmo
UltimateimmoNumberingModeles = Modèles de numérotation des quittances
TemplatePDFUltimateimmo = Modèles de document des quittances et baux
WatermarkOnDraftImmoCards = Filigrane sur les brouillons de quittances (aucun si vide)
PublicSite=Site public
EnablePublicSite = Activer le site accessible au public
PublicSiteDesc = Dolibarr peut offrir une URL de page publique permettant d'afficher un site pour répertorier les annonces immobilières pour les visiteurs externes.
ULTIMATEIMMO_USE_GOOGLE = Utiliser google avec le module Ultimateimmo
GoogleZoomLevel = Niveau de zoom par défaut (1 à 10)
GOOGLE_API_SERVERKEY=Clé API (de type "Server key")
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Laisser vide pour utiliser le quota publique de cette API (sinon la clé peut être créée depuis la page https://code.google.com/apis/console/, "API Access" pour créer une "Server key" et "Services" pour activer l'API "%s")
AllowGoogleToLoginWithKey=Pour utiliser le quotas de votre propre compte Google, vous devez créer une clé depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "Indentification" . Cliquer sur "Créer une clé" et choisir "Clé serveur" puis "Créer". Vous obtiendrez votre clé serveur.
EnableAPI=Vous devez aussi activer les API pour votre compte Google. Pour cela, aller sur la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "API". Cliquer sur activer API pour "%s".
UltimateimmoEnablePublicInterface = Une interface publique ne nécessitant pas d'identification est disponible à l’URL suivante :
UltimateimmoPublicAccess = Activer l'interface publique
UltimateimmoEmailMustExist = Une adresse e-mail existante est requise pour créer un ticket
UltimateimmoEmailMustExistHelp = Pour accéder à l'interface publique et créer un nouveau ticket, votre compte doit déjà être existant.
UltimateimmoShowCompanyLogo = Afficher le logo de la société dans l'interface publique
UltimateimmoShowCompanyLogoHelp = Activez cette option pour masquer le logo de la société dans les pages de l'interface publique
UltimateimmoPublicInterfaceForbidden = L'interface publique pour les tickets n'a pas été activée
ExtraFieldsProperty = Attributs supplémentaires (Propriétés)
ExtraFieldsRenter = Attributs supplémentaires (Locataires)
ExtraFieldsOwner = Attributs supplémentaires (Propriétaires)
ExtraFieldsPayment =  = Attributs supplémentaires (Paiements)
ExtraFieldsReceipt = Attributs supplémentaires (Quittances)
ExtraFieldsRent =  = Attributs supplémentaires (Locations)
EnumerationOfPartsAndCommonEquipment=Énumération des parties et équipements commun.
UltimateImmoEquipementGardiennage=Gardiennage
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Ascenseur
UltimateImmoEquipementVideOrdures=Vide-ordures
UltimateImmoEquipementAntenneTVcollective=Antenne TV collective
UltimateImmoEquipementEspacesverts=Espace(s) vert(s)
UltimateImmoEquipementChauffageCollectif=Chauffage Collectif
UltimateImmoEquipementEauChaudeCollective=Eau chaude collective

#
# About page
#
About = À propos
UltimateimmoAbout = À propos de Ultimateimmo
UltimateimmoAboutPage = Page à propos de Ultimateimmo

#
# Menu
#
ImmoProperties = Biens
MenuImmoProperty = Biens immobiliers
MenuNewImmoProperty = Nouveau bien
MenuListImmoProperty = Liste
MenuImmoPropertyType = Type de bien
MenuNewImmoPropertyType = Nouveau type
MenuListImmoPropertyType = Liste
MenuImmoRent = Locations
MenuNewImmoRent = Nouvelle location
MenuListImmoRent = Liste
MenuImmoOwner = Propriétaires
MenuNewImmoOwner = Nouveau propriétaire
MenuListImmoOwner = Liste
MenuImmoOwnerType = Type de propriétaire
MenuNewImmoOwnerType = Nouveau type
MenuListImmoOwnerType = Liste
MenuImmoRenter = Locataires
MenuNewImmoRenter = Nouveau locataire
MenuListImmoRenter = Liste
MenuImmoRenterStats = Statistiques
MenuImmoPayment = Paiements
MenuNewImmoPayment = Nouveau paiement
MenuListImmoPayment = Liste
MenuListImmoPaymentStats=Statistiques de paiement
MenuListImmoReceipt = Quittances
MenuNewImmoReceipt = Nouvelle quittance
MenuAllReceiptperContract = Générer les quittances
MenuValidateReceipt = Valider les paiements
MenuListImmoReceiptStats = Statistiques de loyer
MenuListImmoCost = Charges locatives
MenuNewImmoCost = Nouvelle charge
MenuRenterCost = Coût Locataire
MenuStatisticsCost = Coût : statistiques
MenuStatisticsResult = Résultats : statistiques
MenuListImmoCostType = Types de coût
MenuNewImmoCostType = Nouveau type de coût
MenuImmoCompteur = Compteur
MenuNewImmoCompteur = Nouveau compteur
MenuImmoCompteurList = Liste compteur
MenuStatisticsCostFourn = Coût : stats. par fourn.
MenuImmoCompteurStats=Statistique Conso

#
# Miscellaneous
#
BienPrincipal = Bien principal
BirthDay = Date de Naissance
BirthCountry = Lieu de naissance
ImmoProperty = Bien immobilier
Property = Bien immobilier
Properties = Biens
ImmoProperties = Biens immobiliers
ImmoRents = Locations
ImmoRent = Location
ImmoRenters = Locataires
ImmoCost = Quittance
ImmoCosts = Charges locatives
ImmoCostType = Types de coûts
ImmoReceipts = Quittances
ImmoReceipt = Quittance
ImmoPayments = Paiements
ImmoPayment = Règlement
UnPaidReceipt = Quittance impayée
PaidReceipt = Quittance payée
PartiallyPaidReceipt = Quittance partiellement réglée
ImmorentType = Type de location
FurnishedApartment = Logement meublé
Juridique = Régime juridique de l'immeuble
DateBuilt = Période de construction
DateBuilt1 = avant 1949
DateBuilt2 = de 1949 à 1974
DateBuilt3 = de 1975 à 1989
DateBuilt4 = de 1989 à 2005
DateBuilt5 = depuis 2005
APA = Appartement
Apartment = Appartement
HOU = Maison individuelle
LOC = Locaux commerciaux
SHO = Boutique
GAR = Garage
BUL = Immeuble
EmptyHousing = Logement vide
Copropriete = Copropriété
MonoPropriete = Mono Propriété
ImmoOwner = Propriétaire
DateStartRent = Date de prise d'effet du contrat
TypePayment = Type de Règlement
NumPayment = <i>Numéro(Chèque/Virement N°)</i>
CheckTransmitter = <i>Emetteur(Chèque/Virement N°)</i>
ChequeBank = <i>Banque(Banque du chèque)</i>
NewImmoPropertyType = Nouveau type de bien
ImmoProperty_Type = Type de bien immobilier
PropertyTypeStatusActive=Bien actif
PropertyTypeStatusCancel=Bien désactivé
Building = Immeuble
Staircase = Escalier
NumFloor = Etage
NumFlat = Numéro Appartement
NumDoor = Porte n°
Area = Surface habitable
NumberOfRoom = Nombre de pièces principales
PropertyParent = Bien Parent
BuiltDate = Date de construction
Target = Cible
Civility = Titre
Deposit = Deposit
ListOfRents = Liste des locations
ImmoRenter = Locataire
Renter = Locataire
RenterCost = Coût/locataire
RentAmount = Montant du loyer
ChargesAmount = Montant des charges
TotalAmount = Montant total
Encours = Encours
date_end = Date de fin
DateNextRent = Date prochain loyer
DateLastRegul = Date dernière régulation
VatAmount = Montant TVA
HtAmount = Montant HT
VatTx = Taux TVA
ImmoUnpaid = Impayée
ImmoPaid = Payée
PartialPayment = Paiement partiel
NomLoyer = Dénomination de la Quittance
OtherProperties = Autres biens
DeleteImmoReceipt = Delete receipt
ConfirmDeleteImmoReceipt = Êtes vous sûr de vouloir supprimer cette quittance ?
CloneImmoReceipt = Cloner cette quittance
ConfirmCloneImmoReceipt = Êtes vous sûr de vouloir cloner cette quittance ?
DeleteImmoPayment = Supprimer le règlement
ConfirmDeleteImmoPayment = Êtes vous sûr de vouloir supprimer ce règlement
DeleteImmoProperty = Suppression du bien
ConfirmDeleteImmoProperty = Êtes vous sûr de vouloir supprimer ce bien ?
ConfirmCloneImmoProperty = Êtes vous sûr de vouloir cloner ce bien ?
CloneImmoProperty = Cloner le bien
CloneImmoRenter = Cloner le locataire
ConfirmCloneImmoRenter = Êtes vous sûr de vouloir cloner ce locataire ?
ConfirmDeleteImmoRenter = Êtes vous sûr de vouloir supprimer ce locataire ?
DeleteImmoRent = Supprimer la location
ConfirmDeleteImmoRent = Êtes vous sûr de vouloir supprimer cette location ?
CloneImmoRent = Cloner la location
ConfirmCloneImmoRent = Êtes vous sûr de vouloir cloner cette location ?
DeleteImmoOwner = Supprimer le propriétaire
ConfirmDeleteImmoOwner = Êtes vous sûr de vouloir supprimer ce propriétaire ?
CloneImmoOwner = Cloner le propriétaire
ConfirmCloneImmoOwner = Êtes vous sûr de vouloir cloner ce propriétaire ?
OwnerName = Nom du propriétaire
RenterName = Nom du locataire
RefOwner = Référence propriétaire
SendImmoReceiptRef = Envoi de la quittance %s
ConfirmValidateReceipt = Confirmez vous la validation de la quittance %s
TheTechnicalDiagnosticFileDDT = Le dossier de diagnostic technique (DDT)
ObligationsOfTheSeller = Obligations du vendeur
ObligationsOfTheLessor = Obligations du bailleur
UltimateImmoDiagnosticElectricityInstallation = l’état de l’installation intérieure d’électricité
UltimateImmoDiagnosticGasInstallation = l’état de l’installation intérieure de gaz « naturel »
UltimateImmoDiagnosticLeadExposure = Le constat de risque d’exposition au plomb (CREP)
UltimateImmoDiagnosticContainingAsbestos = l’état mentionnant la présence ou l’absence de matériaux ou produits contenant de l’amiante
UltimateImmoDiagnosticContainingTermites = l’état relatif à la présence de termites dans le bâtiment
UltimateImmoDiagnosticNaturalTechnologicalRisks = l’état des risques naturels et technologiques
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = l’état des installations d’assainissement non collectif
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = le diagnostic de performance énergétique du bâtiment (DPE)
ReceiptPaymentsAdded = Règlement de quittances ajouté
Echeance = Date limite
Periode_du = Période du
Periode_au = Période au
Nomlocal = Nom du bien
Paye = Quittance réglée
ValidateReceipt = Validation de la quittance
ShowMandataireDetails = Afficher les détails du mandataire
ShowColocataireDetails = Afficher les détails des colocataires
Quittances&Baux = Quittances et Baux
OtherReceipts = Autres quittances
OtherRents = Autres locations
NumberReceiptByMonth  = Nombre de quittances par mois
CustomerReceiptPayment = Règlement de quittance
LinkToReceipt = Lien vers la quittance
LinkToOwner = Lien vers le propriétaire
LinkToOwnerType = Sélectionnez le type de propriétaire
LinkToThirdpartyRenter = Vous devez sélectionner ici un tiers locataire.
LinkToProperty = Lien vers le bien loué
AmountPayed = Montant payé sur la quittance
SetLinkToThirdparty = Sélectionnez le lien vers un Tiers
ContractRent=Contrat/Location
LinkToRent =Lien vers Contrat/Location
MorPhy = Nature du locataire
NoThirdPartyAssociatedToRenter = Pas de tiers associé à ce locataire
ConfirmCreateThirdParty=Êtes-vous sûr de vouloir créer un tiers pour ce locataire ?
ValidatePayment = Valider les paiements
CreatePDF = Générez le PDF
ImmoBirthCountry=Pays de naissance
LotFiscal=Lot fiscal
MenuImmoLotFiscal=Lot fiscal
MenuListImmoLotFiscal=Liste
ImmoBuildings=Lot fiscal
LinkToOwner = Lié au propriétaire
LinkToThirdparty = Lié au tiers
LinkToOwnerType = Lié au type de propriétaire
LinkToProperty = Lié au bien
LinkToRenter = Lié au locataire
LinkToAccount = Lier au compte figurant dans le module Banque | Caisses.
LinkToRent = Lié a la location
CostType = Type de coût
bytes = octets
ImmoRentNoticePeriod = Préavis
Payed = Payé
Create = Créer
PaymentMode = Méthode de paiement
DateRelever = Date de relevé
MeterReading = Relevé des compteurs
UltimateLocation = Location
LinkedToDolibarrThirdParty = Lien du Tiers 

