# Copyright (C) 2018 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleImmobilierName'
ModuleImmobilierName = Immobilier
# Module description 'ModuleImmobilierDesc'
ModuleImmobilierDesc = Description de Immobilier

#
# Page d'administration
#
ImmobilierSetup = Configuration du module Immobilier
Settings = Réglages
ImmobilierSetupPage = Page de configuration du module Immobilier
ExtraFieldsProperty = Attributs supplémentaires (Propriétés)
ExtraFieldsRenter = Attributs supplémentaires (Locataires)
ExtraFieldsOwner = Attributs supplémentaires (Propriétaires)
ExtraFieldsPayment =  = Attributs supplémentaires (Paiements)
ExtraFieldsReceipt = Attributs supplémentaires (Quittances)
ExtraFieldsRent =  = Attributs supplémentaires (Locations)

#
# Page À propos
#
About = À propos
ImmobilierAbout = À propos de Immobilier
ImmobilierAboutPage = Page à propos de Immobilier

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

ImmoRenter = Locataire
BirthDay = Date de Naissance
ImmoProperty = Bien Immobilier 
Building = Immeuble
Staircase = Escalier
NumFloor = Etage
NumFlat = Numéro Appartement
NumDoor = Porte n°
Area = surface
PropertyParent = Bien Parent
DateBuilt = Date de construction
Target = cible
ImmoOwner = Propriétaire
Civility = Titre


