# Copyright (C) 2018-2022 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Lösung für Immobilienprofis

#
# Administrator Seite
#
UltimateimmoSetup = Konfigurieren des Ultimateimmo-Moduls
Settings = Einstellungen
UltimateimmoSetupPage = Konfigurationsseite des Ultimateimmo-Moduls
UltimateimmoNumberingModeles = Nummerierungsmodell für die Quittung
TemplatePDFUltimateimmo = Dokumentvorlagen für Quittungen und Mietverträge
WatermarkOnDraftImmoCards = Wasserzeichen auf Belegentwürfen (keine, wenn leer)
PublicSite=Öffentliche Webseite
EnablePublicSite = Öffentlich zugängliche Website aktivieren
PublicSiteDesc = Dolibarr kann eine öffentliche Seiten-URL anbieten, um eine Website anzuzeigen, auf der Immobilienanzeigen für externe Besucher aufgelistet werden.
ULTIMATEIMMO_USE_GOOGLE = Verwenden Sie Google mit dem Ultimateimmo-Modul
GoogleZoomLevel = Standard-Zoomniveau (1 bis 10)
GOOGLE_API_SERVERKEY=API-Schlüssel (vom Typ „Serverschlüssel“)
ParametersForGoogleAPIv3Usage=Für Google-API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Leer lassen, um das öffentliche Kontingent dieser API zu verwenden (ansonsten kann der Schlüssel von der Seite https://code.google.com/apis/console/, „API-Zugriff“ erstellt werden, um einen „Serverschlüssel“ und „Dienste“ zu erstellen) um die API „%s“ zu aktivieren)
AllowGoogleToLoginWithKey=Um die Kontingente Ihres eigenen Google-Kontos zu nutzen, müssen Sie einen Schlüssel von der Seite <a href="%s" target="_blank">%s</a>, Menü "API & Authentifizierung" -> "Identifikation" erstellen. . Klicken Sie auf „Schlüssel erstellen“ und wählen Sie „Serverschlüssel“ und dann „Erstellen“. Sie erhalten Ihren Serverschlüssel.
EnableAPI=Außerdem müssen Sie APIs für Ihr Google-Konto aktivieren. Gehen Sie dazu auf die Seite <a href="%s" target="_blank">%s</a>, Menü "API & Authentifizierung" -> "API". Klicken Sie auf API für „%s“ aktivieren.
UltimateimmoEnablePublicInterface = Eine öffentliche Schnittstelle, die keine Identifizierung erfordert, ist unter der folgenden URL verfügbar:
UltimateimmoPublicAccess = Öffentliche Schnittstelle aktivieren
UltimateimmoEmailMustExist = Zum Erstellen eines Tickets ist eine bestehende E-Mail-Adresse erforderlich
UltimateimmoEmailMustExistHelp = Um auf das Frontend zuzugreifen und ein neues Ticket zu erstellen, muss Ihr Konto bereits vorhanden sein.
UltimateimmoShowCompanyLogo = Firmenlogo im Frontend anzeigen
UltimateimmoShowCompanyLogoHelp = Aktivieren Sie diese Option, um das Firmenlogo auf Frontend-Seiten auszublenden
UltimateimmoPublicInterfaceForbidden = Öffentliche Schnittstelle für Tickets wurde nicht aktiviert
ExtraFieldsProperty = Zusätzliche Attribute (Eigenschaften)
ExtraFieldsRenter = Zusätzliche Attribute (Mandanten)
ExtraFieldsOwner = Zusätzliche Attribute (Besitzer)
ExtraFieldsPayment =  = Zusätzliche Attribute (Zahlungen)
ExtraFieldsReceipt = Zusätzliche Attribute (Belege)
ExtraFieldsRent =  = Zusätzliche Attribute (Standorte)
EnumerationOfPartsAndCommonEquipment=Liste der gemeinsamen Teile und Ausrüstung.
UltimateImmoEquipementGardiennage=Bewachung
UltimateImmoEquipementInterphone=Gegensprechanlage
UltimateImmoEquipementAscenseur=Aufzug
UltimateImmoEquipementVideOrdures=Müllschlucker
UltimateImmoEquipementAntenneTVcollective=Gemeinsame Fernsehantenne
UltimateImmoEquipementEspacesverts=Grünfläche(n)
UltimateImmoEquipementChauffageCollectif=Zentralheitzung
UltimateImmoEquipementEauChaudeCollective=Kollektives Warmwasser
VATToUseForRents=VAT rate for rents
NoVatOnRent=No VAT for rents
MoreActionsOnRent=Additional action proposed by default when registering a rent, also performed automatically when paying a rent online
FreeLegalTextOnReceipts= Free legal text on Receipts

#
# Über Seite
#
About = Informationsseite
UltimateimmoAbout = Über Ultimateimmo
UltimateimmoAboutPage = Seite über Ultimateimmo

#
# Menu
#
ImmoProperties = Immobilien
MenuImmoProperty = Immobilie
MenuNewImmoProperty = Neue Immobilie
MenuListImmoProperty = Auflistung
MenuImmoPropertyType = Art der Immobilie
MenuNewImmoPropertyType = Neue Art
MenuListImmoPropertyType = Auflistung
MenuImmoRent = Vermietung
MenuNewImmoRent = Neue Vermietung
MenuListImmoRent = Auflistung
MenuImmoOwner = Besitzer
MenuNewImmoOwner = Neuer Besitzer
MenuListImmoOwner = Auflistung
MenuImmoOwnerType = Art von Besitzer
MenuNewImmoOwnerType = Neue Besitzerart
MenuListImmoOwnerType = Auflistung
MenuImmoRenter = Mieter
MenuNewImmoRenter = Neuer Mieter
MenuListImmoRenter = Auflistung
MenuImmoRenterStats = Zahlungsstatistik
MenuImmoPayment = Zahlungen
MenuNewImmoPayment = Neue Zahlung
MenuListImmoPayment = Auflistung
MenuListImmoPaymentStats=Zahlungsstatistik
MenuListImmoReceipt = Quittungen
MenuNewImmoReceipt = Neue Quittung
MenuAllReceiptperContract = Quittungen generieren
MenuValidateReceipt = Zahlungen validieren
MenuListImmoReceiptStats = Mietstatistik
MenuListImmoCost = Mietkosten
MenuNewImmoCost = Neue Mietgebühr
MenuRenterCost = Mieter kosten
MenuStatisticsCost = Kosten: Statistiken nach Typ 
MenuStatisticsCostFourn = Kosten: Statistiken vom Lieferanten
MenuStatisticsResult = Ergebnisse: Statistiken
MenuListImmoCostType = Kostenarten
MenuNewImmoCostType = Neue Kostenart
MenuImmoCompteurStats=Verbrauchsstatistik

# Fiscal lots
MenuImmoLotFiscal = Lot fiscaux
MenuListImmoLotFiscal = Liste
MenuImmoCompteur=Zähler

# Counters
MenuNewImmoCompteur= Neuer Zähler
MenuImmoCompteurList= Zählerliste
MenuImmoCompteurStats = Statistique Conso
ImmoCompteurDateStatement = Date Statement
ImmoCompteurStatement = Statement
ImmoCompteurStatementInfo = Enter counter statement (for water, else...)
ImmoCompteurNbDays = Nb Days
ImmoCompteurConsumption = Consumption
ImmoCompteurDailyConsumption = Daily Consumption
ImmoCompteurMonthlyConsumption = Monthly Consumption
ImmoCompteurYearlyConsumption = Yearly Consumption
CloneImmoCompteur = Clone counter

#
# Andere
#
BienPrincipal = Hauptvermögen
BirthDay = Geburtsdatum
BirthCountry = Geburtsort
ImmoProperty = Immobilie
Property = Immobilie
Properties = Immobilien
ImmoProperties = Immobilien
ImmoRenters = Mieter
ImmoCost = Quittung
ImmoCosts = Mietkosten
ImmoCostType = Arten von Kosten
ImmoReceipts = Quittungen
ImmoReceipt = Quittung
ImmoPayments = Zahlungen
ImmoPayment = Zahlung
UnPaidReceipt = Unbezahlte Quittung
PaidReceipt = Bezahlte Quittung
PartiallyPaidReceipt = Eingang teilweise beglichen
ImmorentType = Art der Vermietung
Juridique = Rechtsordnung des Gebäudes

#
# Immobilien
#
PropertyParent = Hauptimmobilie
APA = Wohnung
HOU = Individuelles Haus
LOC = Gewerbebauten
SHO = Geschäft
GAR = Garage
BUL = Gebäude
Juridique = Rechtsordnung des Gebäudes
Copropriete = Eigentumswohnung
MonoPropriete = Einzeleigentum
DateBuilt = Baujahr
DateBuilt1 = vor 1949
DateBuilt2 = von 1949 bis 1974
DateBuilt3 = von 1975 bis 1989
DateBuilt4 = von 1989 bis 2005
DateBuilt5 = seit 2005
Target = Ziel
Building = Gebäude
Staircase = Treppe
NumFloor = Stockwerk
NumFlat = Wohnungsnummer
NumDoor = Türnummer
Area = Wohnraum
NumberOfRoom = Anzahl der Haupträume
DeleteImmoProperty = Entfernung der Immobilie
ConfirmDeleteImmoProperty = Möchten Sie diese Immobilie wirklich löschen?
CloneImmoProperty = Klonen Sie die Immobilie
ConfirmCloneImmoProperty = Möchten Sie dieses Immobilie wirklich klonen?
MenuImmoLotFiscal=Steuersatz
MenuListImmoLotFiscal=Auflistung

Copropriete = Miteigentum
MonoPropriete = MonoEigenschaft
DateStartRent = Datum Beginn Miete
DateStartPeriod = Date start period
DateEndPeriod = Date end period
TypePayment = Zahlungsart
NumPayment = <i>Nummer(Scheck-/Überweisungsnummer)</i>
CheckTransmitter = <i>Aussteller(Scheck-/Überweisungsnummer)</i>
ChequeBank = <i>Bank (Bank des Schecks)</i>
NewImmoPropertyType = Neuer Immobilientyp
ImmoProperty_Type = Art des Vermögens
PropertyTypeStatusActive=Aktiv
PropertyTypeStatusCancel=Abbrechen

PropertyParent = Eigentums-Elternteil
BuiltDate = Baujahr

Civility = Höflichkeit
ImmoRenter = Mieter
Renter = Mieter
RenterCost = Kosten/Mieter
RentAmount = Miete
ChargesAmount = Höhe der Gebühren
TotalAmount = Gesamtsumme
Encours = Encours
DateEndRent = Date end of rent
Periodicity = Periodicity
PeriodicityDescription = monthly, quarterly, annually...
DateLastRegul = Datum letzte Regulierung
DateLastRegulDescription = Last known IRL index : https://www.anil.org/outils/indices-et-plafonds/tableau-de-lirl/
VatAmount = Mehrwertsteuerbetrag
HtAmount = Betrag ohne Steuern
VatTx = Mehrwertsteuersatz
ImmoUnpaid = Unbezahlt
ImmoPaid = Bezahlt
PartialPayment = Teilzahlung
NomLoyer = Mietname
OtherProperties = Andere Eigenschaften

#
# Eigentümer
#
ImmoOwner = Eigentümer
LinkToOwnerType = Bezieht sich auf den Eigentümertyp
RefOwner = Eigentümerreferenz
LinkToOwner = Mit Eigentümer verknüpft
OwnerName = Name des Besitzers
DeleteImmoOwner = Eigentümer entfernen
ConfirmDeleteImmoOwner = Möchten Sie diesen Eigentümer wirklich löschen?
CloneImmoOwner = Den Eigentümer klonen
ConfirmCloneImmoOwner = Möchten Sie diesen Eigentümer wirklich klonen?

#
# Rents
#
ImmoRents = Mieten
ImmoRent = Miete
ListOfRents = Liste der Mieten
EmptyHousing = Leeres Gehäuse
FurnishedApartment = Möblierte Wohnung
Deposit = Kaution
ImmoRentNoticePeriod = Vorankündigung
DeleteImmoRent = Miete löschenb
ConfirmDeleteImmoRent = Möchten Sie diese Miete wirklich löschen?
CloneImmoRent = Ort klonen
ConfirmCloneImmoRent = Möchten Sie diesen Ort wirklich klonen?

#
# Renters
#
RenterName = Mietername
DeleteImmoRenter = Mieter löschen
ConfirmDeleteImmoRenter = Möchten Sie diesen Mieter wirklich löschen?
CloneImmoRenter = Mieter klonen
ConfirmCloneImmoRenter = Möchten Sie diesen Mieter wirklich klonen?

#
# Receipts
#
DeleteImmoReceipt = Quittung löschen
ConfirmDeleteImmoReceipt = Möchten Sie diesen Beleg wirklich löschen?
CloneImmoReceipt = Diese Quittung klonen
ConfirmCloneImmoReceipt = Möchten Sie diesen Beleg wirklich klonen?
SendImmoReceiptRef = Sendebestätigung %s
ConfirmValidateReceipt = Bestätigen Sie die Bestätigung des Empfangs %s?

#
# Payment
#
DeleteImmoPayment = Zahlung löschen
ConfirmDeleteImmoPayment = Möchten Sie diese Zahlung wirklich löschen?

ReceiptPaymentsAdded = Quittungszahlung hinzugefügt
Echeance = Termin
Periode_du = Zeitraum von
Periode_au = Zeitraum bis
Nomlocal = Name des Anwesens
Paye = Erledigte Quittung
ValidateReceipt = Validierung der Quittung
ShowMandataireDetails = Agentendetails anzeigen
ShowColocataireDetails = Mitbewohnerdetails anzeigen
Quittances&Baux = Quittungen und Pachtverträge
OtherReceipts = Andere Quittungen
OtherRents = Andere Vermietungen
NumberReceiptByMonth = Anzahl der Belege pro Monat
CustomerReceiptPayment = Zahlung der Quittung
LinkToReceipt = Link zur Quittung
LinkToOwner = Link zum Besitzer
LinkToOwnerType = Wählen Sie den Eigentümertyp aus
LinkToThirdpartyRenter = Sie müssen hier einen Mieter-Drittanbieter auswählen
LinkToProperty = Link zur Immobilie
AmountPayed = Bezahlter Betrag
SetLinkToThirdparty = Link zu einem Drittanbieter setzen
ContractRent=Contract/Rental
LinkToRent =Link to Contract/Rental
MorPhy = Nature of renter
NoThirdPartyAssociatedToRenter = No thirdparty associated to this renter
ConfirmCreateThirdParty=Are you sure you want to create a third party for this renter?
ValidatePayment = Validate payments
CreatePDF = Create PDF
ImmoBirthCountry=Country of birth
LotFiscal=Lot fiscal

ImmoBuildings=Lot fiscal
LinkToOwner = Link zum Besitzer
LinkToThirdparty = Lié au tiers
LinkToOwnerType = Wählen Sie den Eigentümertyp aus
LinkToProperty = Link zur Immobilie
LinkToRenter = Lié au locataire
LinkToAccount = Lié au compte
LinkToRent = Link to Contract/Rental
PaymentMode = Méthode de paiement
DateRelever = Date de relevé
MeterReading = Relevé des compteurs
UltimateLocation = Location
LinkedToDolibarrThirdParty = Lien du Tiers
RENTER_REMINDER_EMAIL=Enable automatic reminder <b>by email</b> of overdue rents. Note: The <strong>%s</strong> module must be enabled and configured correctly for a callback to be sent.
DescRENTER_MAIL_FROM=Sender Email for automatic emails
DescRENTER_EMAIL_TEMPLATE_REMIND_EXPIRATION=Email template to use to send an email reminder when the deadline is about to pass.
SendReminderForExpiredRentLimitTitle=Send a reminder by email for expired deadlines
SendReminderForExpiredRentLimit=Send an email reminder to tenants when the deadline is about to expire (the parameter is the number of days before the deadline to send the reminder. It can be a list of days separated by a semicolon, for example '10;5;0;-5')
ReminderForExpiredRentLimit=Reminder by email for expired deadlines
ExampleOfContentForExpiredRentLimit=Example of content for expired rent limit

