# Copyright (C) 2018-2022 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Lösung für Immobilienprofis

#
# Admin page
#
UltimateimmoSetup = Konfigurieren des Ultimateimmo-Moduls
Settings = Einstellungen
UltimateimmoSetupPage = Konfigurationsseite des Ultimateimmo-Moduls
UltimateimmoNumberingModeles = Nummerierungsmodell für die Quittung
TemplatePDFUltimateimmo = Dokumentvorlagen für Quittungen und Mietverträge
WatermarkOnDraftImmoCards = Wasserzeichen auf Belegentwürfen (keine, wenn leer)
PublicSite=Öffentliche Webseite
EnablePublicSite = Öffentlich zugängliche Website aktivieren
PublicSiteDesc = Dolibarr kann eine öffentliche Seiten-URL anbieten, um eine Website anzuzeigen, auf der Immobilienanzeigen für externe Besucher aufgelistet werden.
ULTIMATEIMMO_USE_GOOGLE = Verwenden Sie Google mit dem Ultimateimmo-Modul
GoogleZoomLevel = Standard-Zoomniveau (1 bis 10)
GOOGLE_API_SERVERKEY=API-Schlüssel (vom Typ „Serverschlüssel“)
ParametersForGoogleAPIv3Usage=Für Google-API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Leer lassen, um das öffentliche Kontingent dieser API zu verwenden (ansonsten kann der Schlüssel von der Seite https://code.google.com/apis/console/, „API-Zugriff“ erstellt werden, um einen „Serverschlüssel“ und „Dienste“ zu erstellen) um die API „%s“ zu aktivieren)
AllowGoogleToLoginWithKey=Um die Kontingente Ihres eigenen Google-Kontos zu nutzen, müssen Sie einen Schlüssel von der Seite <a href="%s" target="_blank">%s</a>, Menü "API & Authentifizierung" -> "Identifikation" erstellen. . Klicken Sie auf „Schlüssel erstellen“ und wählen Sie „Serverschlüssel“ und dann „Erstellen“. Sie erhalten Ihren Serverschlüssel.
EnableAPI=Außerdem müssen Sie APIs für Ihr Google-Konto aktivieren. Gehen Sie dazu auf die Seite <a href="%s" target="_blank">%s</a>, Menü "API & Authentifizierung" -> "API". Klicken Sie auf API für „%s“ aktivieren.
UltimateimmoEnablePublicInterface = Eine öffentliche Schnittstelle, die keine Identifizierung erfordert, ist unter der folgenden URL verfügbar:
UltimateimmoPublicAccess = Öffentliche Schnittstelle aktivieren
UltimateimmoEmailMustExist = Zum Erstellen eines Tickets ist eine bestehende E-Mail-Adresse erforderlich
UltimateimmoEmailMustExistHelp = Um auf das Frontend zuzugreifen und ein neues Ticket zu erstellen, muss Ihr Konto bereits vorhanden sein.
UltimateimmoShowCompanyLogo = Firmenlogo im Frontend anzeigen
UltimateimmoShowCompanyLogoHelp = Aktivieren Sie diese Option, um das Firmenlogo auf Frontend-Seiten auszublenden
UltimateimmoPublicInterfaceForbidden = Öffentliche Schnittstelle für Tickets wurde nicht aktiviert
ExtraFieldsProperty = Zusätzliche Attribute (Eigenschaften)
ExtraFieldsRenter = Zusätzliche Attribute (Mandanten)
ExtraFieldsOwner = Zusätzliche Attribute (Besitzer)
ExtraFieldsPayment =  = Zusätzliche Attribute (Zahlungen)
ExtraFieldsReceipt = Zusätzliche Attribute (Belege)
ExtraFieldsRent =  = Zusätzliche Attribute (Standorte)
EnumerationOfPartsAndCommonEquipment=Liste der gemeinsamen Teile und Ausrüstung.
UltimateImmoEquipementGardiennage=Bewachung
UltimateImmoEquipementInterphone=Gegensprechanlage
UltimateImmoEquipementAscenseur=Aufzug
UltimateImmoEquipementVideOrdures=Müllschlucker
UltimateImmoEquipementAntenneTVcollective=Gemeinsame Fernsehantenne
UltimateImmoEquipementEspacesverts=Grünfläche(n)
UltimateImmoEquipementChauffageCollectif=Zentralheitzung
UltimateImmoEquipementEauChaudeCollective=Kollektives Warmwasser
VATToUseForRents=VAT rate for rents
NoVatOnRent=No VAT for rents
MoreActionsOnRent=Additional action proposed by default when registering a rent, also performed automatically when paying a rent online
FreeLegalTextOnReceipts= Free legal text on Receipts

#
# About page
#
About = Informationsseite
UltimateimmoAbout = Über Ultimateimmo
UltimateimmoAboutPage = Seite über Ultimateimmo

#
# Menu
#
ImmoProperties = Immobilien
MenuImmoProperty = Immobilie
MenuNewImmoProperty = Neue Immobilie
MenuListImmoProperty = Liste
MenuImmoPropertyType = Art der Immobilie
MenuNewImmoPropertyType = Neue Art
MenuListImmoPropertyType = Liste
MenuImmoRent = Vermietung
MenuNewImmoRent = Neue Vermietung
MenuListImmoRent = Liste
MenuImmoOwner = Besitzer
MenuNewImmoOwner = Neuer Besitzer
MenuListImmoOwner = Liste
MenuImmoOwnerType = Art von Besitzer
MenuNewImmoOwnerType = Neue Besitzerart
MenuListImmoOwnerType = Liste
MenuImmoRenter = Mieter
MenuNewImmoRenter = Neuer Mieter
MenuListImmoRenter = Liste
MenuImmoRenterStats = Zahlungsstatistik
MenuImmoPayment = Zahlungen
MenuNewImmoPayment = Neue Zahlung
MenuListImmoPayment = Liste
MenuListImmoPaymentStats=Zahlungsstatistik
MenuListImmoReceipt = Quittungen
MenuNewImmoReceipt = Neue Quittung
MenuAllReceiptperContract = Quittungen generieren
MenuValidateReceipt = Zahlungen validieren
MenuListImmoReceiptStats = Mietstatistik
MenuListImmoCost = Mietkosten
MenuNewImmoCost = Neue Mietgebühr
MenuRenterCost = Mieter kosten
MenuStatisticsCost = Kosten: Statistiken nach Typ
MenuStatisticsResult = Ergebnisse: Statistiken
MenuListImmoCostType = Kostenarten
MenuNewImmoCostType = Neue Kostenart

#
# Miscellaneous
#
BienPrincipal = Hauptvermögen
BirthDay = Geburtsdatum
BirthCountry = Geburtsort
ImmoProperty = Immobilie
Property = Immobilie
Properties = Immobilien
ImmoProperties = Immobilien
ImmoRenters = Mieter
ImmoCost = Quittung
ImmoCosts = Mietkosten
ImmoReceipts = Quittungen
ImmoReceipt = Quittung
ImmoPayments = Zahlungen
ImmoPayment = Zahlung
UnPaidReceipt = Unbezahlte Quittung
PaidReceipt = Bezahlte Quittung
PartiallyPaidReceipt = Eingang teilweise beglichen
ImmorentType = Art der Vermietung
Juridique = Rechtsordnung des Gebäudes

#
# Real Estate
#
ImmoPropertyLabelInfo = Enter a label
APA = Wohnung
HOU = Individuelles Haus
LOC = Gewerbebauten
SHO = Geschäft
GAR = Garage
BUL = Gebäude
MonoPropriete = Einzeleigentum
Copropriete = Eigentumswohnung
DateBuilt = Baujahr
DateBuilt1 = vor 1949
DateBuilt2 = von 1949 bis 1974
DateBuilt3 = von 1975 bis 1989
DateBuilt4 = von 1989 bis 2005
DateBuilt5 = seit 2005
Target = Ziel
Building = Gebäude
Staircase = Treppe
NumFloor = Stockwerk
NumFlat = Wohnungsnummer
NumDoor = Türnummer
Area = Wohnraum
NumberOfRoom = Anzahl der Haupträume
ObligationsOfTheSeller = Pflichten des Verkäufers
TheTechnicalDiagnosticFileDDT = Die technische Diagnosedatei (DDT)
UltimateImmoDiagnosticElectricityInstallation = Der Zustand der internen Elektroinstallation
UltimateImmoDiagnosticGasInstallation = Der Stand der "Erdgas"-Innenraum-Gasinstallation
UltimateImmoDiagnosticLeadExposure = Das Risiko einer Bleiexposition (CREP)
UltimateImmoDiagnosticContainingAsbestos = Die Bedingung, die das Vorhandensein oder Fehlen von asbesthaltigen Materialien oder Produkten erwähnt
UltimateImmoDiagnosticContainingTermites = Bedingung in Bezug auf das Vorhandensein von Termiten im Gebäude
UltimateImmoDiagnosticNaturalTechnologicalRisks = der Stand der natürlichen und technologischen Risiken
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = Zustand nichtkollektiver sanitärer Einrichtungen
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = Gebäudeenergieleistungsdiagnose (DPE)
ObligationsOfTheLessor = Pflichten des Vermieters
DeleteImmoProperty = Entfernung der Immobilie
ConfirmDeleteImmoProperty = Möchten Sie diese Immobilie wirklich löschen?
CloneImmoProperty = Klonen Sie die Immobilie
ConfirmCloneImmoProperty = Möchten Sie dieses Immobilie wirklich klonen?

# Fiscal lots
MenuImmoLotFiscal = Lot fiscaux
MenuListImmoLotFiscal = Liste
MenuImmoCompteur = Zähler

# Counters
MenuNewImmoCompteur = Neuer Zähler
MenuImmoCompteurList = Zählerliste
MenuImmoCompteurStats = Verbrauchsstatistik
ImmoCompteurDateStatement = Datum der Erklärung
ImmoCompteurStatement = Erklärung
ImmoCompteurStatementInfo = Enter counter statement (for water, else...)
ImmoCompteurNbDays = Nb Jours
ImmoCompteurConsumption = Verbrauch
ImmoCompteurDailyConsumption = Täglicher Verbrauch
ImmoCompteurMonthlyConsumption = Monatlicher Verbrauch
ImmoCompteurYearlyConsumption = Jährlicher Verbrauch
CloneImmoCompteur = Zähler klonen

#
# Owners
#
ImmoOwner = Eigentümer
ImmoOwner_TypeInfo = Enter the type of owner (Company, else...)
DeleteImmoOwner = Eigentümer entfernen
ConfirmDeleteImmoOwner = Möchten Sie diesen Eigentümer wirklich löschen?
CloneImmoOwner = Den Eigentümer klonen
ConfirmCloneImmoOwner = Möchten Sie diesen Eigentümer wirklich klonen?
OwnerName = Name des Besitzers
RenterName = Name des Mieters
RefOwner = Eigentümerreferenz

#
# Rents
#
ImmoRents = Mieten
ImmoRent = Miete
ListOfRents = Liste der Vermietungen
EmptyHousing = Leeres Haus
FurnishedApartment = Mobilierte Wohnung
Deposit = Kaution
Encours = Im Gange
ImmoRentNoticePeriod = Vorankündigung
DateNextRent = Date next rent
DateLastRegul = Letztes Regulierungsdatum
DateLastRegulDescription = Last known IRL index : https://www.anil.org/outils/indices-et-plafonds/tableau-de-lirl/
DeleteImmoRent = Löschung der Vermietung
ConfirmDeleteImmoRent = Möchten Sie diese Vermietung wirklich löschen?
CloneImmoRent = Klonen der Vermietung

#
# Renters
#
DeleteImmoRenter = Löschung des Mieters
ConfirmDeleteImmoRenter = Möchten Sie diesen Mieter wirklich löschen?
CloneImmoRenter = Klonen des Mieters
ConfirmCloneImmoRenter = Möchten Sie diesen Mieter wirklich klonen?

#
# Receipts
#
ImmoPaymentLabelInfo = Enter a label
ImmoPaymentRentAmountInfo = Enter the rental amount
ImmoPaymentChargeAmountInfo = Enter the charge amount
ImmoPaymentTotalAmountInfo = Enter the total amount
DeleteImmoReceipt = Quittung löschen
ConfirmDeleteImmoReceipt = Möchten Sie diesen Beleg wirklich löschen?
CloneImmoReceipt = Diese Quittung klonen
ConfirmCloneImmoReceipt = Möchten Sie diesen Beleg wirklich klonen?
UltimateimmoProductIdForReceipts = Product used for receipt line into invoice: %s

#
# Payment
#
NumPayment = <i>Nummer(Scheck-/Überweisungsnummer)</i>
CheckTransmitter = <i>Aussteller(Scheck-/Überweisungsnummer)</i>
ChequeBank = <i>Bank (Bank des Schecks)</i>
ImmoPaymentIncome = Income
ImmoPaymentRentUpdate = Rent is updated
DeleteImmoPayment = Zahlung löschen
ConfirmDeleteImmoPayment = Möchten Sie diese Zahlung wirklich löschen?

#
# Rental
#
MenuStatisticsCostFourn = Cost: Statistics by Vendor
ImmoCostLabelInfo = Enter a label
ImmoCostAmountExTaxInfo = Enter an amount VAT excluded
ImmoCostAmountTaxInfo = Enter the amount of VAT

#
# Cost Types
#
ImmoCostType = Arten von Kosten
CostTypeLabel = Label
CostTypeLabelInfo = Enter a type of cost
CostTypeFamille = Cost type
CostTypeFamilleInfo = Enter a group cost
ImmoCostVentilAmount = Amount
ImmoCostVentilSelect = Select
ImmoCostVentilAddRepartition = ADD REPARTITION


DateStartRent = Datum Beginn Miete
DateStartPeriod = Date start period
DateEndPeriod = Date end period
TypePayment = Zahlungsart
NumPayment = <i>Nummer(Scheck-/Überweisungsnummer)</i>
CheckTransmitter = <i>Aussteller(Scheck-/Überweisungsnummer)</i>
ChequeBank = <i>Bank (Bank des Schecks)</i>
NewImmoPropertyType = Neuer Immobilientyp
ImmoProperty_Type = Immobilienart
PropertyTypeStatusActive=Aktiv
PropertyTypeStatusCancel=Abbrechen

PropertyParent = Hauptimmobilie
BuiltDate = Baujahr

Civility = Höflichkeit
ImmoRenter = Mieter
Renter = Mieter
RenterCost = Kosten/Mieter
RentAmount = Höhe der Miete
ChargesAmount = Höhe der Gebühren
TotalAmount = Gesamtsumme
Encours = Im Gange
DateEndRent = Date end of rent
Periodicity = Periodicity
PeriodicityDescription = monthly, quarterly, annually...

VatAmount = Mehrwertsteuerbetrag
HtAmount = Betrag ohne Steuern
VatTx = Mehrwertsteuersatz
ImmoUnpaid = Unbezahlt
ImmoPaid = Bezahlt
PartialPayment = Teilzahlung
NomLoyer = Mietname
OtherProperties = Andere Eigenschaften

SendImmoReceiptRef = Sendebestätigung %s
ConfirmValidateReceipt = Bestätigen Sie die Bestätigung des Empfangs %s?

ReceiptPaymentsAdded = Quittungszahlung hinzugefügt
Echeance = Termin
Periode_du = Zeitraum von
Periode_au = Zeitraum bis
Nomlocal = Name des Anwesens
Paye = Erledigte Quittung
ValidateReceipt = Validierung der Quittung
ShowMandataireDetails = Agentendetails anzeigen
ShowColocataireDetails = Mitbewohnerdetails anzeigen
Quittances&Baux = Quittungen und Pachtverträge
OtherReceipts = Andere Quittungen
OtherRents = Andere Vermietungen
NumberReceiptByMonth  = Anzahl der Belege pro Monat
CustomerReceiptPayment = Zahlung der Quittung
Societe = Company
LinkToReceipt = Link zur Quittung
LinkToOwner = Mit Eigentümer verknüpft
LinkToOwnerType = Bezieht sich auf den Eigentümertyp
LinkToThirdpartyRenter = Sie müssen hier einen Mieter-Drittanbieter auswählen
LinkToProperty = Link zur Immobilie
AmountPayed = Bezahlter Betrag
SetLinkToThirdparty = Link zu einem Drittanbieter setzen
ContractRent=Contract/Rental
LinkToRent =Link to Contract/Rental
MorPhy = Nature of renter
NoThirdPartyAssociatedToRenter = No thirdparty associated to this renter
ConfirmCreateThirdParty=Are you sure you want to create a third party for this renter?
ValidatePayment = Validate payments
CreatePDF = Create PDF
ImmoBirthCountry=Country of birth
LotFiscal=Steuersatz

ImmoBuildings=Lot fiscal
LinkToOwner = Mit Eigentümer verknüpft
LinkToThirdparty = Lié au tiers
LinkToOwnerType = Bezieht sich auf den Eigentümertyp
LinkToProperty = Link zur Immobilie
LinkToRenter = Lié au locataire
LinkToAccount = Lié au compte
LinkToRent = Link to Contract/Rental
PaymentMode = Méthode de paiement
DateRelever = Date de relevé
MeterReading = Relevé des compteurs
UltimateLocation = Location
LinkedToDolibarrThirdParty = Lien du Tiers
RENTER_REMINDER_EMAIL=Enable automatic reminder <b>by email</b> of overdue rents. Note: The <strong>%s</strong> module must be enabled and configured correctly for a callback to be sent.
DescRENTER_MAIL_FROM=Sender Email for automatic emails
DescRENTER_EMAIL_TEMPLATE_REMIND_EXPIRATION=Email template to use to send an email reminder when the deadline is about to pass.
SendReminderForExpiredRentLimitTitle=Send a reminder by email for expired deadlines
SendReminderForExpiredRentLimit=Send an email reminder to tenants when the deadline is about to expire (the parameter is the number of days before the deadline to send the reminder. It can be a list of days separated by a semicolon, for example '10;5;0;-5')
ReminderForExpiredRentLimit=Reminder by email for expired deadlines
ExampleOfContentForExpiredRentLimit=Example of content for expired rent limit

