# Copyright (C) 2018-2021 Philippe GRAND 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generisch
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Lösung für Immobilienprofis

#
# Administrator Seite
#
UltimateimmoSetup = Konfigurieren des Ultimateimmo-Moduls
Settings = Einstellungen
UltimateimmoSetupPage = Konfigurationsseite des Ultimateimmo-Moduls
UltimateimmoNumberingModeles = Nummerierungsmodell für die Quittung
TemplatePDFUltimateimmo = Dokumentvorlagen für Quittungen und Mietverträge
WatermarkOnDraftImmoCards = Wasserzeichen auf Belegentwürfen (keine, wenn leer)
PublicSite=Öffentliche Webseite
EnablePublicSite = Öffentlich zugängliche Website aktivieren
PublicSiteDesc = Dolibarr kann eine öffentliche Seiten-URL anbieten, um eine Website anzuzeigen, auf der Immobilienanzeigen für externe Besucher aufgelistet werden.
ULTIMATEIMMO_USE_GOOGLE = Verwenden Sie Google mit dem Ultimateimmo-Modul
GoogleZoomLevel = Standard-Zoomniveau (1 bis 10)
GOOGLE_API_SERVERKEY=API-Schlüssel (vom Typ „Serverschlüssel“)
ParametersForGoogleAPIv3Usage=Für Google-API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Leer lassen, um das öffentliche Kontingent dieser API zu verwenden (ansonsten kann der Schlüssel von der Seite https://code.google.com/apis/console/, „API-Zugriff“ erstellt werden, um einen „Serverschlüssel“ und „Dienste“ zu erstellen) um die API „%s“ zu aktivieren)
AllowGoogleToLoginWithKey=Um die Kontingente Ihres eigenen Google-Kontos zu nutzen, müssen Sie einen Schlüssel von der Seite <a href="%s" target="_blank">%s</a>, Menü "API & Authentifizierung" -> "Identifikation" erstellen. . Klicken Sie auf „Schlüssel erstellen“ und wählen Sie „Serverschlüssel“ und dann „Erstellen“. Sie erhalten Ihren Serverschlüssel.
EnableAPI=Außerdem müssen Sie APIs für Ihr Google-Konto aktivieren. Gehen Sie dazu auf die Seite <a href="%s" target="_blank">%s</a>, Menü "API & Authentifizierung" -> "API". Klicken Sie auf API für „%s“ aktivieren.
UltimateimmoEnablePublicInterface = Eine öffentliche Schnittstelle, die keine Identifizierung erfordert, ist unter der folgenden URL verfügbar:
UltimateimmoPublicAccess = Öffentliche Schnittstelle aktivieren
UltimateimmoEmailMustExist = Zum Erstellen eines Tickets ist eine bestehende E-Mail-Adresse erforderlich
UltimateimmoEmailMustExistHelp = Um auf das Frontend zuzugreifen und ein neues Ticket zu erstellen, muss Ihr Konto bereits vorhanden sein.
UltimateimmoShowCompanyLogo = Firmenlogo im Frontend anzeigen
UltimateimmoShowCompanyLogoHelp = Aktivieren Sie diese Option, um das Firmenlogo auf Frontend-Seiten auszublenden
UltimateimmoPublicInterfaceForbidden = Öffentliche Schnittstelle für Tickets wurde nicht aktiviert
ExtraFieldsProperty = Zusätzliche Attribute (Eigenschaften)
ExtraFieldsRenter = Zusätzliche Attribute (Mandanten)
ExtraFieldsOwner = Zusätzliche Attribute (Besitzer)
ExtraFieldsPayment = Zusätzliche Attribute (Zahlungen)
ExtraFieldsReceipt = Zusätzliche Attribute (Belege)
ExtraFieldsRent = Zusätzliche Attribute (Standorte)
EnumerationOfPartsAndCommonEquipment=Liste der gemeinsamen Teile und Ausrüstung.
UltimateImmoEquipementGardiennage=Bewachung
UltimateImmoEquipementInterphone=Gegensprechanlage
UltimateImmoEquipementAscenseur=Aufzug
UltimateImmoEquipementVideOrdures=Müllschlucker
UltimateImmoEquipementAntenneTVcollective=Gemeinsame Fernsehantenne
UltimateImmoEquipementEspacesverts=Grünfläche(n)
UltimateImmoEquipementChauffageCollectif=Zentralheitzung
UltimateImmoEquipementEauChaudeCollective=Kollektives Warmwasser

#
# Über Seite
#
About = Informationsseite
UltimateimmoAbout = Über Ultimateimmo
UltimateimmoAboutPage = Seite über Ultimateimmo

#
# Menu
#
ImmoProperties = Immobilien
MenuImmoProperty = Immobilie
MenuNewImmoProperty = Neue Immobilie
MenuListImmoProperty = Liste
MenuImmoPropertyType = Art der Immobilie
MenuNewImmoPropertyType = Neue Art
MenuListImmoPropertyType = Liste
MenuImmoRent = Vermietung
MenuNewImmoRent = Neue Vermietung
MenuListImmoRent = Liste
MenuImmoOwner = Besitzer
MenuNewImmoOwner = Neuer Besitzer
MenuListImmoOwner = Liste
MenuImmoOwnerType = Art von Besitzer
MenuNewImmoOwnerType = Neue Besitzerart
MenuListImmoOwnerType = Liste
MenuImmoRenter = Mieter
MenuNewImmoRenter = Neuer Mieter
MenuListImmoRenter = Liste
MenuImmoRenterStats = Zahlungsstatistik
MenuImmoPayment = Zahlungen
MenuNewImmoPayment = Neue Zahlung
MenuListImmoPayment = Liste
MenuListImmoPaymentStats=Zahlungsstatistik
MenuListImmoReceipt = Quittungen
MenuNewImmoReceipt = Neue Quittung
MenuAllReceiptperContract = Quittungen generieren
MenuValidateReceipt = Zahlungen validieren
MenuListImmoReceiptStats = Mietstatistik
MenuListImmoCost = Mietkosten
MenuNewImmoCost = Neue Mietgebühr
MenuRenterCost = Mieter kosten
MenuStatisticsCost = Kosten: Statistiken nach Typ 
MenuStatisticsCostFourn = Kosten: Statistiken vom Lieferanten
MenuStatisticsResult = Ergebnisse: Statistiken
MenuListImmoCostType = Kostenarten
MenuNewImmoCostType = Neue Kostenart
MenuImmoCompteurStats=Verbrauchsstatistik

#
# Immobilien
#
ImmoProperty_Type = Immobilienart
PropertyParent = Hauptimmobilie
APA = Wohnung
HOU = Individuelles Haus
LOC = Gewerbebauten
SHO = Geschäft
GAR = Garage
BUL = Gebäude
Juridique = Rechtsordnung des Gebäudes
Copropriete = Gemeinschaftseigentum
MonoPropriete = Einzeleigentum
DateBuilt = Baujahr
DateBuilt1 = vor 1949
DateBuilt2 = von 1949 bis 1974
DateBuilt3 = von 1975 bis 1989
DateBuilt4 = von 1989 bis 2005
DateBuilt5 = seit 2005
Target = Ziel
Building = Gebäude
Staircase = Treppe
NumFloor = Stockwerk
NumFlat = Wohnungsnummer
NumDoor = Türnummer
Area = Wohnraum
NumberOfRoom = Anzahl der Haupträume
ObligationsOfTheSeller = Pflichten des Verkäufers
ObligationsOfTheLessor = Pflichten des Vermieters
DeleteImmoProperty = Entfernung der Immobilie
ConfirmDeleteImmoProperty = Möchten Sie diese Immobilie wirklich löschen?
CloneImmoProperty = Klonen Sie die Immobilie
ConfirmCloneImmoProperty = Möchten Sie dieses Immobilie wirklich klonen?
MenuImmoLotFiscal=Steuersatz
MenuListImmoLotFiscal=Liste
ImmoCompteur = Zähler
ImmoProperty = Immobilie
ImmoCompteurs = Zähler
DeleteImmoCompteur = Zähler löschen
CloneImmoCompteur = Zähler klonen
ImmoCompteurDateStatement = Datum der Erklärung
ImmoCompteurStatement = Erklärung
ImmoCompteurNbDays = Nb Jours
ImmoCompteurConsumption = Verbrauch
ImmoCompteurDailyConsumption = Täglicher Verbrauch
ImmoCompteurMonthlyConsumption = Monatlicher Verbrauch
ImmoCompteurYearlyConsumption = Jährlicher Verbrauch

#
# Eigentümer
#
ImmoOwner = Eigentümer
LinkToOwnerType = Bezieht sich auf den Eigentümertyp
RefOwner = Eigentümerreferenz
LinkToOwner = Mit Eigentümer verknüpft
OwnerName = Name des Besitzers
DeleteImmoOwner = Eigentümer entfernen
ConfirmDeleteImmoOwner = Möchten Sie diesen Eigentümer wirklich löschen?
CloneImmoOwner = Den Eigentümer klonen
ConfirmCloneImmoOwner = Möchten Sie diesen Eigentümer wirklich klonen?
DeleteImmoOwner_Type = Löschung des Eigentümertyps
ConfirmDeleteImmoOwner_Type = Möchten Sie diesen Eigentümertyp wirklich löschen?

#
# Mieten
#
ListOfRents = Liste der Vermietungen
ImmorentType = Art der Vermietung
EmptyHousing = Leeres Haus 
FurnishedApartment = Mobilierte Wohnung
RentAmount = Höhe der Miete
ChargesAmount = Höhe der Gebühren
TotalAmount = Gesamtsumme
Deposit = Kaution
Encours = Im Gange
ImmoRentNoticePeriod = Vorankündigung
date_end = Endtermin
DateNextRent = Nächster Mietzahlungstermin
DateLastRegul = Letztes Regulierungsdatum
DeleteImmoRent = Löschung der Vermietung
ConfirmDeleteImmoRent = Möchten Sie diese Vermietung wirklich löschen?
CloneImmoRent = Klonen der Vermietung
ConfirmCloneImmoRent = Möchten Sie diese Vermietung wirklich klonen?

#
# Mieter
#
ImmoRenter = Mieter
RenterName = Name des Mieters
DeleteImmoRenter = Löschung des Mieters
ConfirmDeleteImmoRenter = Möchten Sie diesen Mieter wirklich löschen?
CloneImmoRenter = Klonen des Mieters
ConfirmCloneImmoRenter = Möchten Sie diesen Mieter wirklich klonen?

#
# Quittungen
#
ImmoCost = Quittung
ImmoReceipts = Quittungen
ImmoReceipt = Quittung
UnPaidReceipt = Unbezahlte Quittung
PaidReceipt = Bezahlte Quittung
PartiallyPaidReceipt = Eingang teilweise beglichen
NomLoyer = Bezeichnung der Quittung
Paye = Erledigte Quittung
ValidateReceipt = Validierung der Quittung
Quittances&Baux = Quittungen und Pachtverträge
OtherReceipts = Andere Quittungen
SendImmoReceiptRef = Sendebestätigung %s
ReceiptPaymentsAdded = Quittungszahlung hinzugefügt
ConfirmValidateReceipt = Bestätigen Sie die Validierung der Quittung %s
NumberReceiptByMonth = Anzahl der Belege pro Monat
CustomerReceiptPayment = Zahlung der Quittung
DeleteImmoReceipt = Löschung der Quittung
ConfirmDeleteImmoReceipt = Möchten Sie diese Quittung wirklich löschen?
CloneImmoReceipt = Klonen der Quittung 
ConfirmCloneImmoReceipt = Möchten Sie diese Quittung wirklich klonen?

#
# Andere
#
BienPrincipal = Hauptvermögen
BirthDay = Geburtsdatum
BirthCountry = Geburtsort
Property = Immobilie
Properties = Immobilien
ImmoProperties = Immobilien
ImmoRents = Mieten
ImmoRent = Miete
ImmoRenters = Mieter
ImmoCosts = Mietkosten
ImmoCostType = Arten von Kosten
ImmoPayments = Zahlungen
ImmoPayment = Zahlung
DateStartRent = Datum des Inkrafttretens des Vertrages
TypePayment = Abrechnungsart
NumPayment = <em>Nummer (Scheck-/Überweisungsnummer)</em>
CheckTransmitter = <em>Aussteller (Scheck-/Überweisungsnummer)</em>
ChequeBank = <em>Bank (Scheckbank)</em>
NewImmoPropertyType = Neue Art von Eigentum
PropertyTypeStatusActive=Immobilie aktiviert
PropertyTypeStatusCancel=Immobilie deaktiviert
BuiltDate = Baudatum
Civility = Titel
Renter = Mieter
RenterCost = Kosten/Mieter
VatAmount = Mehrwertsteuerbetrag
HtAmount = Betrag ohne MwSt
VatTx = MwSt.-Satz
ImmoUnpaid = Unbezahlt
ImmoPaid = Bezahlt
PartialPayment = Teilzahlung
OtherProperties = Andere Immobilien
DeleteImmoPayment = Zahlung entfernen
ConfirmDeleteImmoPayment = Möchten Sie diese Zahlung wirklich entfernen?
TheTechnicalDiagnosticFileDDT = Die technische Diagnosedatei (DDT)
UltimateImmoDiagnosticElectricityInstallation = der Zustand der elektrischen Inneninstallation
UltimateImmoDiagnosticGasInstallation = der Zustand der Indoor-„Erd“-Gasinstallation
UltimateImmoDiagnosticLeadExposure = die Aussage über das Risiko einer Exposition gegenüber Blei (CREP)
UltimateImmoDiagnosticContainingAsbestos = die Erklärung über das Vorhandensein oder Nichtvorhandensein von Materialien oder Produkten, die Asbest enthalten
UltimateImmoDiagnosticContainingTermites = der Zustand in Bezug auf das Vorhandensein von Termiten im Gebäude
UltimateImmoDiagnosticNaturalTechnologicalRisks = der Stand der natürlichen und technologischen Risiken
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = der Zustand der nicht kollektiven sanitären Einrichtungen
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = Gebäudeenergieleistungsdiagnose (DPE)
Echeance = Termin
Periode_du = Zeitraum von
Periode_au = Zeitraum bis
Nomlocal = Name des Anwesens
OtherRents = Andere Vermietungen
CreatePDF = PDF erzeugen
MenuImmoCompteur =Zähler
MenuNewImmoCompteur = Neuer Zähler
MenuImmoCompteurList = Zählerliste
ImmoBirthCountry = Heimatland
LotFiscal = Steuersatz
ImmoBuildings = Steuersatz
LinkToThirdparty = Mit Drittanbieter verknüpfen
LinkToProperty = Mit Immobilie verknüpfen
LinkToRenter = Mit Mieter verknüpfen
LinkToAccount = Verknüpfung zum Konto im Bankmodul | Kassa.
LinkToRent = Mit Vermietung verknüpfen
CostType = Art der Kosten
bytes = Bytes
Payed = Bezahlt
Create = Erzeugen
PaymentMode = Zahlungsmethode
Contract = Vertrag
ShowMandataireDetails = Agentendetails anzeigen
ShowColocataireDetails = Mitbewohnerdetails anzeigen
