# Copyright (C) 2018 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleReal Estate'
ModuleImmobilierName = Real Estate
# Module description 'ModuleReal EstateDesc'
ModuleImmobilierDesc = Real estate description

#
# Admin page
#
ImmobilierSetup = Real Estate setup
Settings = Settings
ImmobilierSetupPage = Real Estate setup page
ImmobilierNumberingModeles = Numbering model for receipt.
TemplatePDFImmobilier = Template for receipt
WatermarkOnDraftImmoCards = Watermark On Draft receipt (none if empty)
IMMOBILIER_MYPARAM1 = My param 1
IMMOBILIER_MYPARAM1Tooltip = My param 1 tooltip
IMMOBILIER_MYPARAM2=My param 2
IMMOBILIER_MYPARAM2Tooltip=My param 2 tooltip

#
# Menu
#
MenuImmoProperty = Real estate
MenuNewImmoProperty = New property
MenuListImmoProperty = List
MenuImmoPropertyType = Type of property
MenuNewImmoPropertyType = New type
MenuListImmoPropertyType = List
MenuImmoRent = Locations
MenuNewImmoRent = New location
MenuListImmoRent = List
MenuImmoOwner = Owners
MenuNewImmoOwner = New Owner
MenuListImmoOwner = List
MenuImmoOwnerType = Owner Type
MenuNewImmoOwnerType = New Owner Type
MenuListImmoOwnerType = List
MenuImmoRenter = Tenants
MenuNewImmoRenter = New Tenant
MenuListImmoRenter = List
MenuImmoPayment = Payment
MenuNewImmoPayment = New Payment
MenuListImmoPayment = Payments
MenuListImmoReceipt = Receipts
MenuNewImmoReceipt = New receipt
MenuAllReceiptperContract = Generate the receipts
MenuValidateReceipt = Validate the receipts
MenuStatisticPayment = Statistics
MenuListImmoCost = Rental charges
MenuNewImmoCost = New Load
MenuRenterCost = Cost Renter
MenuStatisticsCost = Cost: Statistics
MenuStatisticsResult = Results: Statistics
MenuListImmoCostType = Cost type
MenuNewImmoCostType = New cost type

#
# About page
#
About = About
ImmobilierAbout = About Real Estate
ImmobilierAboutPage = Real Estate About Page

#
# Miscellaneous
#
BirthDay = Birthday
ImmoProperty = Property
Property = Property
Properties = Properties
ImmoProperties = Properties
ImmoRent = Rent contract
ImmoRents = Rents
NewImmoRent = New Rent contract
ImmoReceipts = Receipts
NewImmoPropertyType = New Property Type
PropertyType = Property type
PropertyTypeStatusDraft=Draft
PropertyTypeStatusActive=Active
PropertyTypeStatusCancel=Cancel
ImmoPropertyTypes = Types of property
Building = Building
Staircase = Staircase
NumFloor = Floor number
NumFlat = Flat number
NumDoor = Door number
Area = Area
PropertyParent = Parent Property
DateBuilt = Construction date
Target = Target
ImmoOwner = Owner
ImmoOwners = Owners
ImmoOwnerType = Owner Type 
ImmoOwnerTypes = Owner Types
Civility = Civility
Deposit = Deposit
ListOfRents = List Of Rents
ImmoRenter = Tenant
ImmoRenters = Tenants
Renter = Tenant
RentAmount = Rent Amount
ChargesAmount = Amount of charges
TotalAmount = Total amount
Encours = Outstanding
VatAmount = VAT amount
VatTx = VAT rate

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
