# Copyright (C) 2018-2022 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Solution for real estate professionals

#
# Admin page
#
UltimateimmoSetup = Ultimateimmo setup
Settings = Settings
UltimateimmoSetupPage = Ultimateimmo setup page
UltimateimmoNumberingModeles = Numbering model for receipt.
TemplatePDFUltimateimmo = Template for receipt
WatermarkOnDraftImmoCards = Watermark On Draft receipt (none if empty)
PublicSite=Public site
EnablePublicSite = Enable the publicly accessible site
PublicSiteDesc = Dolibarr can offer a public page URL to display a site to list real estate listings for external visitors.
ULTIMATEIMMO_USE_GOOGLE = Use google with UltimateImmo module
GoogleZoomLevel = Default zoom level (1 to 10)
GOOGLE_API_SERVERKEY=API key ("Server key" type)
ParametersForGoogleAPIv3Usage=For Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Leave empty to use the public quota of this API (otherwise the key can be created from the page https://code.google.com/apis/console/, "API Access" to create a "Server key" and "Services" to activate the API "%s")
AllowGoogleToLoginWithKey=To use the quotas of your own Google account, you must create a key from the page <a href="%s" target="_blank">%s </a>, menu "API & Authentication" -> "Identification" . Click on "Create a key" and choose "Server key" then "Create". You will get your server key.
EnableAPI=You must also enable APIs for your Google account. To do this, go to the <a href="%s" target="_blank">%s </a> page, menu "API & Authentication" -> "API". Click on activate API for "%s".
UltimateimmoEnablePublicInterface = A public interface requiring no identification is available at the following url:
UltimateimmoPublicAccess = Enable public interface
UltimateimmoEmailMustExist = Require an existing email address to create a ticket
UltimateimmoEmailMustExistHelp = In the public interface, the email address should already be filled in the database to create a new ticket.
UltimateimmoShowCompanyLogo = Display the logo of the company in the public interface
UltimateimmoShowCompanyLogoHelp = Enable this option to hide the logo of the main company in the pages of the public interface
UltimateimmoPublicInterfaceForbidden = The public interface for tickets has not been activated
ExtraFieldsProperty = extrafields (Property)
ExtraFieldsRenter = extrafields (Renters)
ExtraFieldsOwner = extrafields (Owners)
ExtraFieldsPayment =  = extrafields (Payments)
ExtraFieldsReceipt = extrafields (Receipts)
ExtraFieldsRent =  = extrafields (Rents)
EnumerationOfPartsAndCommonEquipment=Enumeration of parts and common equipment.
UltimateImmoEquipementGardiennage=guarding
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Elevator
UltimateImmoEquipementVideOrdures=Garbage Disposal
UltimateImmoEquipementAntenneTVcollective=Collective TV antenna
UltimateImmoEquipementEspacesverts=Green spaces
UltimateImmoEquipementChauffageCollectif=Communal heating
UltimateImmoEquipementEauChaudeCollective=Collective hot water

#
# About page
#
About = About
UltimateimmoAbout = About Ultimateimmo
UltimateimmoAboutPage = About Ultimateimmo page

#
# Menu
#
ImmoProperties = real estate
MenuImmoProperty = real estate
MenuNewImmoProperty = New real estate
MenuListImmoProperty = List
MenuImmoPropertyType = Type of real estate
MenuNewImmoPropertyType = New type
MenuListImmoPropertyType = List
MenuImmoRent = Rentals
MenuNewImmoRent = New rental
MenuListImmoRent = List
MenuImmoOwner = Landlords
MenuNewImmoOwner = New Landlord
MenuListImmoOwner = List
MenuImmoOwnerType = Landlord Type
MenuNewImmoOwnerType = New Landlord Type
MenuListImmoOwnerType = List
MenuImmoRenter = Tenants
MenuNewImmoRenter = New Tenant
MenuListImmoRenter = List
MenuImmoRenterStats = Stats
MenuImmoPayment = Payment
MenuNewImmoPayment = New Payment
MenuListImmoPayment = Payments
MenuListImmoPaymentStats=payment statistics
MenuListImmoReceipt = Receipts
MenuNewImmoReceipt = New receipt
MenuAllReceiptperContract = Generate the receipts
MenuValidateReceipt = Validate the payments
MenuListImmoReceiptStats = Receipt Statistics
MenuListImmoCost = Rental charges
MenuNewImmoCost = New rental charge
MenuRenterCost = Tenant Cost
MenuStatisticsCost = Cost: Statistics 
MenuStatisticsResult = Results: Statistics
MenuListImmoCostType = Cost type
MenuNewImmoCostType = New cost type 
MenuImmoCompteur = water meter
MenuNewImmoCompteur = New water meter
MenuImmoCompteurList = Water meter list
MenuStatisticsCostFourn = Coût : stats. par fourn.
MenuImmoCompteurStats=Statistique Conso

#
# Miscellaneous
#
BienPrincipal = principal property
BirthDay = Birthday
BirthCountry = Birth country
ImmoProperty = Property
Property = Property
Properties = Properties
ImmoProperties = Properties
ImmoRents = Rents
ImmoRent = Rental
ImmoRenters = Tenants
ImmoCost = Quittance
ImmoCosts = Charges locatives
ImmoCostType = Types de coûts
ImmoReceipts = Receipts
ImmoReceipt = Receipt
ImmoPayments = Payments
ImmoPayment = Payment
UnPaidReceipt = Unpaid receipt
PaidReceipt = Paid receipt
PartiallyPaidReceipt = Partially paid receipt
ImmorentType = Immorent Type
FurnishedApartment = Furnished Apartment
Juridique = Legal regime of the building
DateBuilt = Period of construction
DateBuilt1 = before 1949
DateBuilt2 = from 1949 to 1974
DateBuilt3 = from 1975 to 1989
DateBuilt4 = from 1989 to 2005
DateBuilt5 = since 2005
APA = Apartement
HOU = Individual house
LOC = Business premises
SHO = Shop
GAR = Garage
BUL = Building
EmptyHousing = Empty Housing
Copropriete = Co-ownership
MonoPropriete = MonoProperty
ImmoOwner = Landlord
DateStartRent = Date Start Rent
DateStartPeriod = Date start period
DateEndPeriod = Date end period
TypePayment = Payment type
NumPayment = <i>Number(Check/Transfer N°)</i>
CheckTransmitter = <i>Issuer(Check/Transfer N°)</i>
ChequeBank = <i>Bank(Bank of the check)</i>
NewImmoPropertyType = New Type of Property
ImmoProperty_Type = Type of property
PropertyTypeStatusActive=Active
PropertyTypeStatusCancel=Cancel
Building = Building
Staircase = Staircase
NumFloor = Floor
NumFlat = Apartment number
NumDoor = Door n°
Area = Area
NumberOfRoom = Number of main rooms
PropertyParent = Property Parent
BuiltDate = Built date
Target = Target
Civility = Civility
Deposit = Deposit
ListOfRents = List of rents
ImmoRenter = Tenant
Renter = Tenant
RenterCost = Cost/Tenant
RentAmount = Rent amount
ChargesAmount = Amount of charges
TotalAmount = Total amount
Encours = Encours
DateEndRent = Date end of rent
Deposit = Deposit
Periodicity = Periodicity
PeriodicityDescription = monthly, quarterly, annually...
DateLastRegul = Date last regul
DateLastRegulDescription = Last known IRL index : https://www.anil.org/outils/indices-et-plafonds/tableau-de-lirl/
VatAmount = VAT amount
HtAmount = Amount without taxes
VatTx = VAT rate
ImmoUnpaid = Unpaid
ImmoPaid = Paid
PartialPayment = Partial Payment
NomLoyer = Rent name
OtherProperties = Other properties
DeleteImmoReceipt = Delete receipt
ConfirmDeleteImmoReceipt = Are you sure you want to delete this receipt ?
CloneImmoReceipt = Clone this Receipt
ConfirmCloneImmoReceipt = Are you sure you want to clone this receipt ?
DeleteImmoPayment = Delete payment
ConfirmDeleteImmoPayment = Are you sure you want to delete this payment ?
DeleteImmoProperty = Delete property
ConfirmDeleteImmoProperty = Are you sure you want to delete this property ?
ConfirmCloneImmoProperty = Are you sure you want to clone this property ?
CloneImmoProperty = Clone this property
CloneImmoRenter = Clone this Tenant
ConfirmCloneImmoRenter = Are you sure you want to clone this Tenant ?
ConfirmDeleteImmoRenter = Are you sure you want to delete this Tenant ?
DeleteImmoRent = Delete rent
ConfirmDeleteImmoRent = Are you sure you want to delete this rent ?
CloneImmoRent = Clone this rent
ConfirmCloneImmoRent = Are you sure you want to clone this rent ?
DeleteImmoOwner = Delete Landlord
ConfirmDeleteImmoOwner = Are you sure you want to delete this Landlord ?
CloneImmoOwner = Clone the owner
ConfirmCloneImmoOwner = Are you sure you want to clone this Landlord ?
OwnerName = Landlord Name
RenterName = Tenant Name
RefOwner = Landlord reference
SendImmoReceiptRef = Submission of receipt %s
ConfirmValidateReceipt = Do you confirm validation of receipt %s
TheTechnicalDiagnosticFileDDT = The technical diagnostic file (DDT)
ObligationsOfTheSeller = Obligations of the seller
ObligationsOfTheLessor = Obligations of the lessor
UltimateImmoDiagnosticElectricityInstallation = The state of the internal electricity installation
UltimateImmoDiagnosticGasInstallation = The state of the "natural" indoor gas installation
UltimateImmoDiagnosticLeadExposure = The risk of exposure to lead (CREP)
UltimateImmoDiagnosticContainingAsbestos = The condition mentioning the presence or absence of materials or products containing asbestos
UltimateImmoDiagnosticContainingTermites = condition relating to the presence of termites in the building
UltimateImmoDiagnosticNaturalTechnologicalRisks = the state of natural and technological risks
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = state of non-collective sanitation facilities
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = building energy performance diagnosis (DPE)
ReceiptPaymentsAdded = Receipt payments added
Echeance = Deadline
Periode_du = Period from
Periode_au = Period to
Nomlocal = Name of property
Paye = Receipt paid
ValidateReceipt = Validate receipt
ShowMandataireDetails = View agent details
ShowColocataireDetails = View roommate details
Quittances&Baux = Receipts and Leases
OtherReceipts = Other Receipts
OtherRents = Other Rents
NumberReceiptByMonth  = Number receipts by month
CustomerReceiptPayment = Customer receipt payment
LinkToReceipt = Link to receipt
LinkToOwner = Link to Landlord
LinkToOwnerType = Select the Landlord type
LinkToThirdpartyRenter = You must choose here a Tenant thirdparty
LinkToProperty = Link to property
AmountPayed = Amount payed
SetLinkToThirdparty = Set link to a thirdparty
ContractRent=Contract/Rental
LinkToRent =Link to Contract/Rental
MorPhy = Nature of renter
NoThirdPartyAssociatedToRenter = No thirdparty associated to this renter
ConfirmCreateThirdParty=Are you sure you want to create a third party for this renter?
ValidatePayment = Validate payments
CreatePDF = Create PDF
ImmoBirthCountry=Country of birth
LotFiscal=Lot fiscal
MenuImmoLotFiscal=Lot fiscaux
MenuListImmoLotFiscal=Liste
ImmoBuildings=Lot fiscal
LinkToOwner = Lié au propriétaire
LinkToThirdparty = Lié au tiers
LinkToOwnerType = Lié au type de propriétaire
LinkToProperty = Lié au bien
LinkToRenter = Lié au locataire
LinkToAccount = Lié au compte
LinkToRent = Lié a la location
PaymentMode = Méthode de paiement
DateRelever = Date de relevé
MeterReading = Relevé des compteurs
UltimateLocation = Location
LinkedToDolibarrThirdParty = Lien du Tiers 
RENTER_REMINDER_EMAIL=Activer le rappel automatique <b> par e-mail </b> des loyers en retard. Remarque: le module <strong> %s </strong> doit être activé et configuré correctement pour qu'un rappel soit envoyé.
DescRENTER_EMAIL_TEMPLATE_REMIND_EXPIRATION=Modèle d'email électronique à utiliser pour envoyer un rappel par courrier électronique lorsque la date limite est sur le point d'être dépassée.
SendReminderForExpiredRentLimitTitle=Envoyer une relance par mail pour les dates limites expirées
SendReminderForExpiredRentLimit=Envoyer un rappel par e-mail aux locataires lorsque la date limite est sur le point d'expirer (le paramètre est le nombre de jours avant la date limite pour envoyer le rappel. Il peut s'agir d'une liste de jours séparé par un point-virgule, par exemple '10;5;0;-5')

