# Copyright (C) 2018-2021 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Solution for real estate professionals

#
# Admin page
#
UltimateimmoSetup = Ultimateimmo setup
Settings = Settings
UltimateimmoSetupPage = Ultimateimmo setup page
UltimateimmoNumberingModeles = Numbering model for receipt.
TemplatePDFUltimateimmo = Template for receipt
WatermarkOnDraftImmoCards = Watermark On Draft receipt (none if empty)
PublicSite=Public site
EnablePublicSite = Enable the publicly accessible site
PublicSiteDesc = Dolibarr can offer a public page URL to display a site to list real estate listings for external visitors.
ULTIMATEIMMO_USE_GOOGLE = Use google with UltimateImmo module
GoogleZoomLevel = Default zoom level (1 to 10)
GOOGLE_API_SERVERKEY=API key (of the "Server key" type)
ParametersForGoogleAPIv3Usage=For Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Leave empty to use the public quota of this API (otherwise the key can be created from the page https://code.google.com/apis/console/, "API Access" to create a "Server key" and "Services" to enable API "%s")
AllowGoogleToLoginWithKey=To use the quotas of your own Google account, you must create a key from the page <a href="%s" target="_blank">%s</a>, menu "API & Authentication" -> "Identification" . Click on "Create a key" and choose "Server key" then "Create". You will get your server key.
UltimateimmoEnablePublicInterface = A public interface requiring no identification is available at the following url
UltimateimmoPublicAccess = Enable public interface
UltimateimmoEmailMustExist = Require an existing email address to create a ticket
UltimateimmoEmailMustExistHelp = In the public interface, the email address should already be filled in the database to create a new ticket.
UltimateimmoShowCompanyLogo = Display the logo of the company in the public interface
UltimateimmoShowCompanyLogoHelp = Enable this option to hide the logo of the main company in the pages of the public interface
UltimateimmoPublicInterfaceForbidden = Public interface for tickets has not been activated
EnumerationOfPartsAndCommonEquipment=Enumeration of parts and common equipment.
UltimateImmoEquipementGardiennage=guarding
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Elevator
UltimateImmoEquipementVideOrdures=Garbage Disposal
UltimateImmoEquipementAntenneTVcollective=Collective TV antenna
UltimateImmoEquipementEspacesverts=Green spaces
UltimateImmoEquipementChauffageCollectif=Communal heating
UltimateImmoEquipementEauChaudeCollective=Collective hot water

#
# Menu
#
ImmoProperties = Real estate
MenuImmoProperty = Real estate
MenuNewImmoProperty = New real estate
MenuListImmoProperty = List
MenuImmoPropertyType = Type of real estate
MenuNewImmoPropertyType = New type
MenuListImmoPropertyType = List
MenuImmoRent = Rentals
MenuNewImmoRent = New rental
MenuListImmoRent = List
MenuImmoOwner = Owners
MenuNewImmoOwner = New Owner
MenuListImmoOwner = List
MenuImmoOwnerType = Owner Type
MenuNewImmoOwnerType = New Owner Type
MenuListImmoOwnerType = List
MenuImmoRenter = Renters
MenuNewImmoRenter = New Renter
MenuListImmoRenter = List
MenuImmoRenterStats = Stats
MenuImmoPayment = Payment
MenuNewImmoPayment = New Payment
MenuListImmoPayment = Payments
MenuListImmoPaymentStats=payment statistics
MenuListImmoReceipt = Receipts
MenuNewImmoReceipt = New receipt
MenuAllReceiptperContract = Generate the receipts
MenuValidateReceipt = Validate the payments
MenuListImmoReceiptStats = Receipt Statistics
MenuListImmoCost = Rental charges
MenuNewImmoCost = New rental charge
MenuRenterCost = Renter Cost
MenuStatisticsCost = Cost: Statistics 
MenuStatisticsResult = Results: Statistics
MenuListImmoCostType = Cost type
MenuNewImmoCostType = New cost type 

#
# About page
#
About = About
UltimateimmoAbout = About Ultimateimmo
UltimateimmoAboutPage = Ultimateimmo about page

#
# Real Estate
#
# Real Estate
APA = Apartement
HOU = Individual house
LOC = Business premises
SHO = Shop
GAR = Garage
BUL = Building
MonoPropriete = Single owner property
Copropriete = Joint ownership 
DateBuilt = Construction period
DateBuilt1 = before 1949
DateBuilt2 = from 1949 to 1974
DateBuilt3 = from 1975 to 1989
DateBuilt4 = from 1989 to 2005
DateBuilt5 = since 2005
Target = Target
Building = Building
Staircase = Staircase
NumFloor = Floor Number
NumFlat = Apartment Number
NumDoor = Door n°
Area = Surface area
NumberOfRoom = Number of rooms
ObligationsOfTheSeller = Obligations of the seller
TheTechnicalDiagnosticFileDDT = The technical diagnostic file (DDT)
UltimateImmoDiagnosticElectricityInstallation = The state of the internal electricity installation
UltimateImmoDiagnosticGasInstallation = The state of the "natural" indoor gas installation
UltimateImmoDiagnosticLeadExposure = The risk of exposure to lead (CREP)
UltimateImmoDiagnosticContainingAsbestos = The condition mentioning the presence or absence of materials or products containing asbestos
UltimateImmoDiagnosticContainingTermites = condition relating to the presence of termites in the building
UltimateImmoDiagnosticNaturalTechnologicalRisks = the state of natural and technological risks
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = state of non-collective sanitation facilities
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = building energy performance diagnosis (DPE)
ObligationsOfTheLessor = Obligations of the lessor
DeleteImmoProperty = Delete property
ConfirmDeleteImmoProperty = Are you sure you want to delete this property ?
CloneImmoProperty = Clone property
ConfirmCloneImmoProperty = Are you sure you want to clone this property ?
# Fiscal lots
MenuImmoLotFiscal = Fiscal lots
MenuListImmoLotFiscal = List Fiscal Lots
MenuImmoCompteur = Counters
# Counters
MenuNewImmoCompteur = New Counter
MenuImmoCompteurList = List Counters
MenuImmoCompteurStats = Counter Statistics
ImmoCompteurDateStatement = Date Statement
ImmoCompteurStatement = Statement
ImmoCompteurStatementInfo = Enter counter statement (for water, else...)
ImmoCompteurNbDays = Nb Days
ImmoCompteurConsumption = Consumption
ImmoCompteurDailyConsumption = Daily Consumption
ImmoCompteurMonthlyConsumption = Monthly Consumption
ImmoCompteurYearlyConsumption = Yearly Consumption
CloneImmoCompteur = Clone counter

#
# Owners
#
ImmoOwner = Owner
ImmoOwner_TypeInfo = Enter the type of owner (Company, else...)
DeleteImmoOwner = Delete owner
ConfirmDeleteImmoOwner = Are you sure you want to delete this owner ?
CloneImmoOwner = Clone owner
ConfirmCloneImmoOwner = Are you sure you want to clone this owner ?

#
# Rents
#
ImmoRents = Rents
ImmoRent = Rental
ListOfRents = List of rents
EmptyHousing = Empty Housing
FurnishedApartment = Furnished Apartment
Deposit = Deposit
ImmoRentNoticePeriod = Notice period
DeleteImmoRent = Delete rent
ConfirmDeleteImmoRent = Are you sure you want to delete this rent ?
CloneImmoRent = Clone rent
ConfirmCloneImmoRent = Are you sure you want to clone this rent ?

#
# Renters
#
DeleteImmoRenter = Delete renter
ConfirmCloneImmoRenter = Are you sure you want to clone this renter ?
CloneImmoRenter = Clone renter
ConfirmDeleteImmoRenter = Are you sure you want to delete this renter ?

#
# Receipts
#
# Receipts
DeleteImmoReceipt = Delete receipt
ConfirmDeleteImmoReceipt = Are you sure you want to delete this receipt ?
CloneImmoReceipt = Clone this Receipt
ConfirmCloneImmoReceipt = Are you sure you want to clone this receipt ?
# Payment
DeleteImmoPayment = Delete payment
ConfirmDeleteImmoPayment = Are you sure you want to delete this payment ?


#
# Miscellaneous
#
BienPrincipal = Principal property
BirthDay = Birthday
BirthCountry = Country of birth
ImmoProperty = Property
Property = Property
Properties = Properties
ImmoProperties = Properties
ImmoRenters = Renters
ImmoCost = Quittance
ImmoCosts = Rental charges
ImmoCostType = Types of costs
ImmoReceipts = Receipts
ImmoReceipt = Receipt
ImmoPayments = Payments
ImmoPayment = Payment
UnPaidReceipt = Unpaid receipt
PaidReceipt = Paid receipt
PartiallyPaidReceipt = Partially paid receipt
ImmorentType = Type of rental
Juridique = Property legal status
DateStartRent = Date Start Rent
TypePayment = Payment type
NumPayment = <em>Number(Cheque/Transfer N°)</em>
CheckTransmitter = <em>Issuer(Check/Transfer N°)</em>
ChequeBank = <em>Bank(Check bank)</em>
NewImmoPropertyType = New Type of Property
ImmoProperty_Type = Type of Property
PropertyTypeStatusActive=Active
PropertyTypeStatusCancel=Cancel
PropertyParent = Parent property
BuiltDate = Construction date
Civility = Title
ImmoRenter = Renter
Renter = Renter
RenterCost = Cost/Renter
RentAmount = Rent amount
ChargesAmount = Charges amount
TotalAmount = Total amount
Encours = Outstanding
date_end = Date end
DateNextRent = Date next rent
DateLastRegul = Date last regul
VatAmount = VAT amount
VatTx = VAT rate
ImmoUnpaid = Unpaid
ImmoPaid = Paid
PartialPayment = Partial Payment
NomLoyer = Rent name
OtherProperties = Other properties
OwnerName = Owner Name
RenterName = Renter Name
RefOwner = Owner reference
SendImmoReceiptRef = Submission of receipt %s
ConfirmValidateReceipt = Do you confirm validation of receipt %s
ReceiptPaymentsAdded = Receipt payments added
Echeance = Deadline
Periode_du = Period from
Periode_au = Period to
Nomlocal = Name of property
Paye = Receipt paid
ValidateReceipt = Validate receipt
ShowMandataireDetails = View agent details
ShowColocataireDetails = View roommate details
Quittances&Baux = Quittances and Leases
OtherReceipts = Other Receipts
OtherRents = Other Rents
NumberReceiptByMonth  = Number receipts by month
CustomerReceiptPayment = Customer receipt payment
Societe = Company

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
