# Copyright (C) 2018-2019 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module description 'ModuleUltimateimmoDesc'
ModuleUltimateimmoDesc = Ultimateimmo description

#
# Admin page
#
UltimateimmoSetup = Ultimateimmo setup
Settings = Settings
UltimateimmoSetupPage = Ultimateimmo setup page
UltimateimmoNumberingModeles = Numbering model for receipt.
TemplatePDFUltimateimmo = Template for receipt
WatermarkOnDraftImmoCards = Watermark On Draft receipt (none if empty)
PublicSite=Public site
EnablePublicSite = Enable the publicly accessible site
PublicSiteDesc = Dolibarr can offer a public page URL to display a site to list real estate listings for external visitors.
ULTIMATEIMMO_USE_GOOGLE = Use google with UltimateImmo module
GoogleZoomLevel = Niveau de zoom par défaut (1 à 10)
GOOGLE_API_SERVERKEY=Clé API (de type "Server key")
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Laisser vide pour utiliser le quota publique de cette API (sinon la clé peut être créée depuis la page https://code.google.com/apis/console/, "API Access" pour créer une "Server key" et "Services" pour activer l'API "%s")
AllowGoogleToLoginWithKey=Pour utiliser le quotas de votre propre compte Google, vous devez créer une clé depuis la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "Indentification" . Cliquer sur "Créer une clé" et choisir "Clé serveur" puis "Créer". Vous obtiendrez votre clé serveur.
UltimateimmoEnablePublicInterface = A public interface requiring no identification is available at the following url
UltimateimmoPublicAccess = Enable public interface
UltimateimmoEmailMustExist = Require an existing email address to create a ticket
UltimateimmoEmailMustExistHelp = In the public interface, the email address should already be filled in the database to create a new ticket.
UltimateimmoShowCompanyLogo = Display the logo of the company in the public interface
UltimateimmoShowCompanyLogoHelp = Enable this option to hide the logo of the main company in the pages of the public interface
UltimateimmoPublicInterfaceForbidden = L'interface publique pour les tickets n'a pas été activée
EnumerationOfPartsAndCommonEquipment=Enumeration of parts and common equipment.
UltimateImmoEquipementGardiennage=guarding
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Elevator
UltimateImmoEquipementVideOrdures=Garbage Disposal
UltimateImmoEquipementAntenneTVcollective=Collective TV antenna
UltimateImmoEquipementEspacesverts=Green spaces
UltimateImmoEquipementChauffageCollectif=Communal heating
UltimateImmoEquipementEauChaudeCollective=Collective hot water

#
# Menu
#
ImmoProperties = real estate
MenuImmoProperty = real estate
MenuNewImmoProperty = New real estate
MenuListImmoProperty = List
MenuImmoPropertyType = Type of real estate
MenuNewImmoPropertyType = New type
MenuListImmoPropertyType = List
MenuImmoRent = Rentals
MenuNewImmoRent = New rental
MenuListImmoRent = List
MenuImmoOwner = Owners
MenuNewImmoOwner = New Owner
MenuListImmoOwner = List
MenuImmoOwnerType = Owner Type
MenuNewImmoOwnerType = New Owner Type
MenuListImmoOwnerType = List
MenuImmoRenter = Renters
MenuNewImmoRenter = New Renter
MenuListImmoRenter = List
MenuImmoRenterStats = Stats
MenuImmoPayment = Payment
MenuNewImmoPayment = New Payment
MenuListImmoPayment = Payments
MenuListImmoReceipt = Receipts
MenuNewImmoReceipt = New receipt
MenuAllReceiptperContract = Generate the receipts
MenuValidateReceipt = Validate the payments
MenuStatisticPayment = Statistics
MenuListImmoCost = Rental charges
MenuNewImmoCost = New rental charge
MenuRenterCost = Renter Cost
MenuStatisticsCost = Cost: Statistics 
MenuStatisticsResult = Results: Statistics
MenuListImmoCostType = Cost type
MenuNewImmoCostType = New cost type 

#
# About page
#
About = About
UltimateimmoAbout = About Ultimateimmo
UltimateimmoAboutPage = Ultimateimmo about page

#
# Miscellaneous
#
BienPrincipal = principal property
BirthDay = Birthday
BirthCountry = Birth country
ImmoProperty = Property
Property = Property
Properties = Properties
ImmoProperties = Properties
ImmoRents = Rents
ImmoRenters = Renters
ImmoCost = Quittance
ImmoCosts = Charges locatives
ImmoCostType = Types de coûts
ImmoReceipts = Receipts
ImmoReceipt = Receipt
ImmoPayments = Payments
ImmoPayment = Payment
ImmorentType = Immorent Type
FurnishedApartment = Furnished Apartment
EmptyHousing = Empty Housing
Juridique = Régime juridique de l'immeuble
DateBuilt = Période de construction
DateBuilt1 = avant 1949
DateBuilt2 = de 1949 à 1974
DateBuilt3 = de 1975 à 1989
DateBuilt4 = de 1989 à 2005
DateBuilt5 = depuis 2005
APA = Apartement
HOU = Individual house
LOC = Business premises
SHO = Shop
GAR = Garage
BUL = Building
Copropriete = Copropriete
MonoPropriete = MonoPropriete
DateStartRent = Date Start Rent
TypePayment = Payment type
NumPayment = <em>Numéro(Chèque/Virement N°)</em>
CheckTransmitter = <em>Emetteur(Chèque/Virement N°)</em>
ChequeBank = <em>Banque(Banque du chèque)</em>
NewImmoPropertyType = Nouveau type de bien
ImmoProperty_Type = Type de bien immobilier
ImmoOwner = Owner
PropertyTypeStatusActive=Active
PropertyTypeStatusCancel=Cancel
Building = Immeuble
Staircase = Escalier
NumFloor = Etage
NumFlat = Numéro Appartement
NumDoor = Porte n°
Area = Surface
NumberOfRoom = Nombre de pièces principales
PropertyParent = Bien Parent
BuiltDate = Date de construction
Target = Cible
ImmoOwner = Propriétaire
Civility = Titre
Deposit = Dépôt de garantie
ListOfRents = Liste des locations
ImmoRenter = Renter
Renter = Renter
RenterCost = Cost/Renter
RentAmount = Montant du loyer
ChargesAmount = Montant des charges
TotalAmount = Total amount
Encours = Encours
date_end = Date end
DateNextRent = Date next rent
DateLastRegul = Date last regul
VatAmount = VAT amount
VatTx = VAT rate
ImmoUnpaid = Unpaid
ImmoPaid = Paid
PartialPayment = Partial Payment
NomLoyer = Rent name
DeleteImmoReceipt = Delete receipt
ConfirmDeleteImmoReceipt = Are you sure you want to delete this receipt ?
CloneImmoReceipt = Clone this Receipt
ConfirmCloneImmoReceipt = Are you sure you want to clone this receipt ?
DeleteImmoPayment = Delete payment
ConfirmDeleteImmoPayment = Are you sure you want to delete this payment ?
OwnerName = Owner Name
RenterName = Renter Name
SendImmoReceiptRef = Submission of receipt %s
ConfirmValidateReceipt = Do you confirm validation of receipt %s
TheTechnicalDiagnosticFileDDT = The technical diagnostic file (DDT)
ObligationsOfTheSeller = Obligations of the seller
ObligationsOfTheLessor = Obligations of the lessor
UltimateImmoDiagnosticElectricityInstallation = The state of the internal electricity installation
UltimateImmoDiagnosticGasInstallation = The state of the "natural" indoor gas installation
UltimateImmoDiagnosticLeadExposure = The risk of exposure to lead (CREP)
UltimateImmoDiagnosticContainingAsbestos = The condition mentioning the presence or absence of materials or products containing asbestos
UltimateImmoDiagnosticContainingTermites = condition relating to the presence of termites in the building
UltimateImmoDiagnosticNaturalTechnologicalRisks = the state of natural and technological risks
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = state of non-collective sanitation facilities
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = building energy performance diagnosis (DPE)
ReceiptPaymentsAdded = Receipt payments added
Echeance = Deadline
Periode_du = Period from
Periode_au = Period to
Nomlocal = Name of property
Paye = Receipt paid
ValidateReceipt = Validate receipt
ShowMandataireDetails = Afficher les détails du mandataire
ShowColocataireDetails = Afficher les détails des colocataires
Quittances&Baux = Quittances et Baux
OtherReceipts = Other Receipts
OtherRents = Other Rents
NumberReceiptByMonth  = Number receipts by month
CustomerReceiptPayment = Customer receipt payment

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
