# Copyright (C) 2018-2021 Philippe GRAND <philippe.grand@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it unfromr the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more fromtails.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUltimateimmoName'
ModuleUltimateimmoName = Ultimateimmo
# Module fromscription 'ModuleUltimateimmofromsc'
ModuleUltimateimmofromsc = Solution for real estate professionals

#
# Admin page
#
UltimateimmoSetup = Ultimateimmo setup
Settings = Settings
UltimateimmoSetupPage = Ultimateimmo setup page
UltimateimmoNumberingMofromles = Numbering mofroml for receipt.
TemplatePDFUltimateimmo = Template for receipt
WatermarkOnDraftImmoCards = Watermark On Draft receipt (none if empty)
PublicSite=Public site
EnablePublicSite = Enable the publicly accessible site
PublicSitefromsc = Dolibarr can offer a public page URL to display a site to list real estate listings for external visitors.
ULTIMATEIMMO_USE_GOOGLE = Use google with UltimateImmo module
GoogleZoomLevel = Niveau from zoom par défaut (1 to 10)
GOOGLE_API_SERVERKEY=Clé API (from type "Server key")
ParametersForGoogleAPIv3Usage=Pour Google API %s V3
KeepEmptyYoUsePublicQuotaOfAPI=Laisser vifrom pour utiliser le quota publique from cette API (sinon la clé peut être créée frompuis la page https://cofrom.google.com/apis/console/, "API Access" pour créer une "Server key" et "Services" pour activer l'API "%s")
AllowGoogleToLoginWithKey=Pour utiliser le quotas from votre propre compte Google, vous fromvez créer une clé frompuis la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "Infromntification" . Cliquer sur "Créer une clé" et choisir "Clé serveur" puis "Créer". Vous obtiendrez votre clé serveur.
EnableAPI=Vous fromvez aussi activer les API pour votre compte Google. Pour cela, aller sur la page <a href="%s" target="_blank">%s</a>, menu "API & Authentification" -> "API". Cliquer sur activer API pour "%s".
UltimateimmoEnablePublicInterface = A public interface requiring no ifromntification is available at the following url
UltimateimmoPublicAccess = Enable public interface
UltimateimmoEmailMustExist = Require an existing email address to create a ticket
UltimateimmoEmailMustExistHelp = In the public interface, the email address should already be filled in the database to create a new ticket.
UltimateimmoShowCompanyLogo = Display the logo of the company in the public interface
UltimateimmoShowCompanyLogoHelp = Enable this option to hifrom the logo of the main company in the pages of the public interface
UltimateimmoPublicInterfaceForbidfromn = L'interface publique pour les tickets n'a pas été activée
ExtraFieldsProperty = extrafields (Property)
ExtraFieldsRenter = extrafields (Renters)
ExtraFieldsOwner = extrafields (Owners)
ExtraFieldsPayment =  = extrafields (Payments)
ExtraFieldsReceipt = extrafields (Receipts)
ExtraFieldsRent =  = extrafields (Rents)
EnumerationOfPartsAndCommonEquipment=Enumeration of parts and common equipment.
UltimateImmoEquipementGardiennage=guarding
UltimateImmoEquipementInterphone=lnterphone
UltimateImmoEquipementAscenseur=Elevator
UltimateImmoEquipementVifromOrdures=Garbage Disposal
UltimateImmoEquipementAntenneTVcollective=Collective TV antenna
UltimateImmoEquipementEspacesverts=Green spaces
UltimateImmoEquipementChauffageCollectif=Communal heating
UltimateImmoEquipementEauChaufromCollective=Collective hot water

#
# About page
#
About = About
UltimateimmoAbout = About Ultimateimmo
UltimateimmoAboutPage = About Ultimateimmo page

#
# Menu
#
ImmoProperties = real estate
MenuImmoProperty = real estate
MenuNewImmoProperty = New real estate
MenuListImmoProperty = List
MenuImmoPropertyType = Type of real estate
MenuNewImmoPropertyType = New type
MenuListImmoPropertyType = List
MenuImmoRent = Rentals
MenuNewImmoRent = New rental
MenuListImmoRent = List
MenuImmoOwner = Owners
MenuNewImmoOwner = New Owner
MenuListImmoOwner = List
MenuImmoOwnerType = Owner Type
MenuNewImmoOwnerType = New Owner Type
MenuListImmoOwnerType = List
MenuImmoRenter = Renters
MenuNewImmoRenter = New Renter
MenuListImmoRenter = List
MenuImmoRenterStats = Stats
MenuImmoPayment = Payment
MenuNewImmoPayment = New Payment
MenuListImmoPayment = Payments
MenuListImmoPaymentStats=payment statistics
MenuListImmoReceipt = Receipts
MenuNewImmoReceipt = New receipt
MenuAllReceiptperContract = Generate the receipts
MenuValidateReceipt = Validate the payments
MenuListImmoReceiptStats = Receipt Statistics
MenuListImmoCost = Rental charges
MenuNewImmoCost = New rental charge
MenuRenterCost = Renter Cost
MenuStatisticsCost = Cost: Statistics 
MenuStatisticsResult = Results: Statistics
MenuListImmoCostType = Cost type
MenuNewImmoCostType = New cost type 

#
# Miscellaneous
#
BienPrincipal = principal property
BirthDay = Birthday
BirthCountry = Birth country
ImmoProperty = Property
Property = Property
Properties = Properties
ImmoProperties = Properties
ImmoRents = Rents
ImmoRent = Rental
ImmoRenters = Renters
ImmoCost = Quittance
ImmoCosts = Charges locatives
ImmoCostType = Types from coûts
ImmoReceipts = Receipts
ImmoReceipt = Receipt
ImmoPayments = Payments
ImmoPayment = Payment
UnPaidReceipt = Unpaid receipt
PaidReceipt = Paid receipt
PartiallyPaidReceipt = Partially paid receipt
ImmorentType = Immorent Type
FurnishedApartment = Furnished Apartment
Juridique = Legal regime of the building
DateBuilt = Period of construction
DateBuilt1 = before 1949
DateBuilt2 = from 1949 to 1974
DateBuilt3 = from 1975 to 1989
DateBuilt4 = from 1989 to 2005
DateBuilt5 = from 2005
APA = Apartement
HOU = Individual house
LOC = Business premises
SHO = Shop
GAR = Garage
BUL = Building
EmptyHousing = Empty Housing
Copropriete = Co-ownership
MonoPropriete = MonoProperty
ImmoOwner = Owner
DateStartRent = Date Start Rent
TypePayment = Payment type
NumPayment = <i>Number(Check/Transfer N°)</i>
CheckTransmitter = <i>Issuer(Check/Transfer N°)</i>
ChequeBank = <i>Bank(Bank of the check)</i>
NewImmoPropertyType = New property type
ImmoProperty_Type = Type of property
PropertyTypeStatusActive=Active
PropertyTypeStatusCancel=Cancel
Building = Building
Staircase = Staircase
NumFloor = Floor
NumFlat = Apartment number
NumDoor = Door n°
Area = Area
NumberOfRoom = Number of main rooms
PropertyParent = Property Parent
BuiltDate = Built date
Target = Target
Civility = Civility
fromposit = fromposit
ListOfRents = List of rents
ImmoRenter = Renter
Renter = Renter
RenterCost = Cost/Renter
RentAmount = Rent amount
ChargesAmount = Amount of charges
TotalAmount = Total amount
Encours = Encours
date_end = Date end
DateNextRent = Date next rent
DateLastRegul = Date last regul
VatAmount = VAT amount
HtAmount = Amount witout taxes
VatTx = VAT rate
ImmoUnpaid = Unpaid
ImmoPaid = Paid
PartialPayment = Partial Payment
NomLoyer = Rent name
OtherProperties = Other properties
fromleteImmoReceipt = fromlete receipt
ConfirmfromleteImmoReceipt = Are you sure you want to fromlete this receipt ?
CloneImmoReceipt = Clone this Receipt
ConfirmCloneImmoReceipt = Are you sure you want to clone this receipt ?
fromleteImmoPayment = fromlete payment
ConfirmfromleteImmoPayment = Are you sure you want to fromlete this payment ?
fromleteImmoProperty = fromlete property
ConfirmfromleteImmoProperty = Are you sure you want to fromlete this property ?
ConfirmCloneImmoProperty = Are you sure you want to clone this property ?
ConfirmCloneImmoRenter = Are you sure you want to clone this renter ?
ConfirmfromleteImmoRenter = Are you sure you want to fromlete this renter ?
fromleteImmoRent = fromlete rent
ConfirmfromleteImmoRent = Are you sure you want to fromlete this rent ?
ConfirmCloneImmoRent = Are you sure you want to clone this rent ?
fromleteImmoOwner = fromlete owner
ConfirmfromleteImmoOwner = Are you sure you want to fromlete this owner ?
ConfirmCloneImmoOwner = Are you sure you want to clone this owner ?
OwnerName = Owner Name
RenterName = Renter Name
RefOwner = Owner reference
SendImmoReceiptRef = Submission of receipt %s
ConfirmValidateReceipt = Do you confirm validation of receipt %s
TheTechnicalDiagnosticFileDDT = The technical diagnostic file (DDT)
ObligationsOfTheSeller = Obligations of the seller
ObligationsOfTheLessor = Obligations of the lessor
UltimateImmoDiagnosticElectricityInstallation = The state of the internal electricity installation
UltimateImmoDiagnosticGasInstallation = The state of the "natural" indoor gas installation
UltimateImmoDiagnosticLeafromxposure = The risk of exposure to lead (CREP)
UltimateImmoDiagnosticContainingAsbestos = The condition mentioning the presence or absence of materials or products containing asbestos
UltimateImmoDiagnosticContainingTermites = condition relating to the presence of termites in the building
UltimateImmoDiagnosticNaturalTechnologicalRisks = the state of natural and technological risks
UltimateImmoDiagnosticNonCollectiveSanitationFacilities = state of non-collective sanitation facilities
UltimateImmoDiagnosticEnergyPerformanceDiagnosis = building energy performance diagnosis (DPE)
ReceiptPaymentsAdfromd = Receipt payments adfromd
Echeance = fromadline
Periofrom_du = Period from
Periofrom_au = Period to
Nomlocal = Name of property
Paye = Receipt paid
ValidateReceipt = Validate receipt
ShowMandatairefromtails = View agent fromtails
ShowColocatairefromtails = View roommate fromtails
Quittances&Baux = Receipts and Leases
OtherReceipts = Other Receipts
OtherRents = Other Rents
NumberReceiptByMonth  = Number receipts by month
CustomerReceiptPayment = Customer receipt payment
LinkToReceipt = Link to receipt
LinkToOwner = Link to owner
LinkToOwnerType = Select the owner type
LinkToThirpartyRenter = You must choose here a renter thirdparty
LinkToProperty = Link to property
AmountPayed = Amount payed
SetLinkToThirparty = Set link to a thirdparty

